name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.9"
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
    skip_output_if_default: false
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
    skip_output_if_default: false
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
    skip_output_if_default: false
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
    skip_output_if_default: false
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
    skip_output_if_default: false
  norm:
    name: normalize
    abbr: norm
    type: Numerical
    min: 0
    max: 100
    default_value: 86
    is_flag: true
    flag: P
    skip_output_if_default: false
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  mod+:
    name: modulation plus
    abbr: mod+
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  dir:
    name: direct
    abbr: dir
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - off
    - on
    skip_output_if_default: false
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
exp_selectors:
- dyn
- pitd
- clr
- eng
- vel
- vol
- atk
- dec
- gen
- bre
exp_primary: 0
exp_secondary: 1
key: 0
time_signatures:
- bar_position: 0
  beat_per_bar: 1
  beat_unit: 4
- bar_position: 1
  beat_per_bar: 3
  beat_unit: 4
tempos:
- position: 0
  bpm: 100
tracks:
- singer: Kitsune Masato (狐音正人) DS v200
  phonemizer: OpenUtau.Core.DiffSinger.DiffSingerFilipinoPhonemizer
  renderer_settings:
    renderer: DIFFSINGER
  track_name: Track1
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - 01_Kire
  - 02_Feral
  - 03_Heat
  - 04_Weak
  - 05_Dark
  - 06_Falsetto
  - 07_masato_lang
voice_parts:
- duration: 33600
  name: New Part
  comment: ""
  track_no: 0
  position: 0
  notes:
  - position: 480
    duration: 480
    tone: 56
    lyric: Bahay
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 960
    duration: 720
    tone: 61
    lyric: +
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1920
    duration: 480
    tone: 63
    lyric: kubo
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2400
    duration: 720
    tone: 60
    lyric: +
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3360
    duration: 480
    tone: 56
    lyric: kahit
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3840
    duration: 720
    tone: 58
    lyric: +
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4800
    duration: 480
    tone: 61
    lyric: munti
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5280
    duration: 720
    tone: 56
    lyric: +
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6240
    duration: 240
    tone: 53
    lyric: Ang
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6480
    duration: 240
    tone: 54
    lyric: halaman
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6720
    duration: 480
    tone: 56
    lyric: +
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7200
    duration: 480
    tone: 58
    lyric: +
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7680
    duration: 480
    tone: 56
    lyric: doon
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8160
    duration: 600
    tone: 54
    lyric: +
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9120
    duration: 240
    tone: 60
    lyric: ay
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9360
    duration: 240
    tone: 61
    lyric: +
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9600
    duration: 480
    tone: 63
    lyric: sari
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10080
    duration: 480
    tone: 65
    lyric: +
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10560
    duration: 480
    tone: 63
    lyric: sari
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11040
    duration: 720
    tone: 61
    lyric: +
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12000
    duration: 240
    tone: 56
    lyric: Sinkamas
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12240
    duration: 240
    tone: 56
    lyric: +
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12480
    duration: 720
    tone: 61
    lyric: +
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13440
    duration: 240
    tone: 63
    lyric: at
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13680
    duration: 240
    tone: 61
    lyric: talong
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13920
    duration: 720
    tone: 60
    lyric: +
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14880
    duration: 240
    tone: 63
    lyric: sigarilyas
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 15120
    duration: 240
    tone: 61
    lyric: +
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 15360
    duration: 240
    tone: 58
    lyric: +
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 15600
    duration: 240
    tone: 58
    lyric: +
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 15840
    duration: 720
    tone: 60
    lyric: at
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16560
    duration: 240
    tone: 58
    lyric: mani
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16800
    duration: 720
    tone: 56
    lyric: +
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 17760
    duration: 480
    tone: 56
    lyric: Sitaw
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18240
    duration: 720
    tone: 58
    lyric: +
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 19200
    duration: 480
    tone: 58
    lyric: bataw
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 19680
    duration: 720
    tone: 60
    lyric: +
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20640
    duration: 240
    tone: 58
    lyric: patani
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20880
    duration: 240
    tone: 60
    lyric: +
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 21120
    duration: 2304
    tone: 61
    lyric: +
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  curves:
  - xs:
    - 410
    - 415
    - 440
    - 450
    - 460
    - 470
    - 480
    - 490
    - 500
    - 515
    - 525
    - 535
    - 545
    - 555
    - 580
    - 590
    - 600
    - 610
    - 620
    - 630
    - 655
    - 665
    - 675
    - 685
    - 695
    - 750
    - 760
    - 785
    - 795
    - 805
    - 825
    - 830
    - 840
    - 850
    - 860
    - 870
    - 890
    - 895
    - 905
    - 915
    - 945
    - 955
    - 980
    - 990
    - 1000
    - 1010
    - 1020
    - 1035
    - 1065
    - 1075
    - 1090
    - 1100
    - 1140
    - 1155
    - 1165
    - 1220
    - 1230
    - 1260
    - 1305
    - 1325
    - 1335
    - 1345
    - 1350
    - 1380
    - 1445
    - 1455
    - 1475
    - 1480
    - 1490
    - 1520
    - 1530
    - 1540
    - 1545
    - 1555
    - 1575
    - 1585
    - 1605
    - 1620
    - 1630
    - 1640
    - 1650
    - 1660
    - 1675
    - 1685
    - 1690
    - 1835
    - 1840
    - 1860
    - 1885
    - 1895
    - 1915
    - 1925
    - 1935
    - 1940
    - 1950
    - 1970
    - 1990
    - 2000
    - 2015
    - 2025
    - 2035
    - 2045
    - 2055
    - 2070
    - 2080
    - 2090
    - 2120
    - 2135
    - 2145
    - 2155
    - 2185
    - 2230
    - 2240
    - 2250
    - 2260
    - 2275
    - 2285
    - 2295
    - 2305
    - 2315
    - 2325
    - 2330
    - 2340
    - 2350
    - 2360
    - 2380
    - 2390
    - 2395
    - 2405
    - 2415
    - 2425
    - 2435
    - 2445
    - 2455
    - 2460
    - 2470
    - 2480
    - 2490
    - 2520
    - 2525
    - 2535
    - 2565
    - 2575
    - 2585
    - 2590
    - 2600
    - 2620
    - 2630
    - 2650
    - 2695
    - 2705
    - 2730
    - 2740
    - 2770
    - 2780
    - 2785
    - 2805
    - 2835
    - 2845
    - 2850
    - 2860
    - 2870
    - 2880
    - 2910
    - 2925
    - 2935
    - 2945
    - 2955
    - 2975
    - 2980
    - 2990
    - 3020
    - 3030
    - 3040
    - 3045
    - 3055
    - 3065
    - 3075
    - 3085
    - 3095
    - 3110
    - 3120
    - 3125
    - 3270
    - 3275
    - 3305
    - 3315
    - 3320
    - 3330
    - 3340
    - 3350
    - 3360
    - 3380
    - 3405
    - 3415
    - 3425
    - 3435
    - 3445
    - 3480
    - 3490
    - 3500
    - 3510
    - 3535
    - 3555
    - 3565
    - 3575
    - 3585
    - 3600
    - 3610
    - 3620
    - 3650
    - 3665
    - 3675
    - 3685
    - 3695
    - 3705
    - 3715
    - 3720
    - 3730
    - 3740
    - 3750
    - 3760
    - 3780
    - 3785
    - 3795
    - 3825
    - 3835
    - 3845
    - 3850
    - 3860
    - 3870
    - 3880
    - 3890
    - 3900
    - 3925
    - 3935
    - 3945
    - 3955
    - 3965
    - 3980
    - 3990
    - 4000
    - 4020
    - 4030
    - 4055
    - 4085
    - 4095
    - 4160
    - 4170
    - 4195
    - 4205
    - 4225
    - 4235
    - 4290
    - 4300
    - 4305
    - 4345
    - 4365
    - 4370
    - 4390
    - 4400
    - 4410
    - 4420
    - 4430
    - 4550
    - 4560
    - 4565
    - 4570
    - 4720
    - 4725
    - 4735
    - 4745
    - 4765
    - 4790
    - 4800
    - 4820
    - 4830
    - 4855
    - 4865
    - 4875
    - 4885
    - 4895
    - 4910
    - 4920
    - 4930
    - 4940
    - 4960
    - 4965
    - 4975
    - 4985
    - 4995
    - 5025
    - 5035
    - 5040
    - 5050
    - 5070
    - 5080
    - 5100
    - 5115
    - 5125
    - 5135
    - 5145
    - 5155
    - 5170
    - 5220
    - 5230
    - 5235
    - 5245
    - 5255
    - 5265
    - 5275
    - 5285
    - 5295
    - 5300
    - 5320
    - 5330
    - 5340
    - 5350
    - 5365
    - 5375
    - 5385
    - 5395
    - 5415
    - 5425
    - 5430
    - 5440
    - 5450
    - 5460
    - 5470
    - 5490
    - 5495
    - 5505
    - 5515
    - 5525
    - 5535
    - 5555
    - 5560
    - 5570
    - 5580
    - 5610
    - 5620
    - 5655
    - 5675
    - 5700
    - 5710
    - 5740
    - 5765
    - 5775
    - 5785
    - 5805
    - 5815
    - 5840
    - 5850
    - 5860
    - 5870
    - 5895
    - 5905
    - 5925
    - 5935
    - 5945
    - 5950
    - 5960
    - 5980
    - 5990
    - 6000
    - 6010
    - 6015
    - 6175
    - 6180
    - 6220
    - 6225
    - 6235
    - 6245
    - 6285
    - 6290
    - 6300
    - 6310
    - 6340
    - 6350
    - 6355
    - 6365
    - 6375
    - 6385
    - 6395
    - 6415
    - 6440
    - 6450
    - 6460
    - 6480
    - 6490
    - 6495
    - 6525
    - 6535
    - 6545
    - 6555
    - 6560
    - 6570
    - 6600
    - 6610
    - 6635
    - 6645
    - 6655
    - 6665
    - 6685
    - 6690
    - 6710
    - 6720
    - 6730
    - 6750
    - 6755
    - 6765
    - 6775
    - 6795
    - 6805
    - 6815
    - 6820
    - 6830
    - 6840
    - 6850
    - 6860
    - 6870
    - 6880
    - 6885
    - 6895
    - 6905
    - 6915
    - 6925
    - 6945
    - 6980
    - 6990
    - 7015
    - 7025
    - 7035
    - 7045
    - 7075
    - 7080
    - 7110
    - 7120
    - 7130
    - 7140
    - 7165
    - 7175
    - 7185
    - 7205
    - 7210
    - 7220
    - 7230
    - 7240
    - 7250
    - 7260
    - 7270
    - 7285
    - 7305
    - 7315
    - 7325
    - 7335
    - 7380
    - 7390
    - 7425
    - 7435
    - 7445
    - 7465
    - 7490
    - 7535
    - 7545
    - 7555
    - 7575
    - 7585
    - 7595
    - 7600
    - 7610
    - 7620
    - 7640
    - 7650
    - 7660
    - 7665
    - 7675
    - 7685
    - 7695
    - 7705
    - 7725
    - 7750
    - 7760
    - 7770
    - 7790
    - 7815
    - 7825
    - 7835
    - 7855
    - 7880
    - 7890
    - 7900
    - 7920
    - 7925
    - 7945
    - 7965
    - 7975
    - 7985
    - 8010
    - 8020
    - 8030
    - 8040
    - 8050
    - 8055
    - 8065
    - 8075
    - 8085
    - 8115
    - 8130
    - 8150
    - 8160
    - 8170
    - 8180
    - 8185
    - 8215
    - 8225
    - 8235
    - 8245
    - 8250
    - 8260
    - 8270
    - 8280
    - 8290
    - 8310
    - 8325
    - 8335
    - 8345
    - 8365
    - 8375
    - 8390
    - 8400
    - 8430
    - 8440
    - 8455
    - 8485
    - 8495
    - 8505
    - 8510
    - 8520
    - 8530
    - 8550
    - 8560
    - 8585
    - 8605
    - 8615
    - 8640
    - 8650
    - 8660
    - 8670
    - 8690
    - 8700
    - 8705
    - 8715
    - 8725
    - 8735
    - 8755
    - 8765
    - 8770
    - 9030
    - 9035
    - 9055
    - 9065
    - 9075
    - 9080
    - 9090
    - 9110
    - 9130
    - 9140
    - 9155
    - 9165
    - 9175
    - 9185
    - 9195
    - 9205
    - 9210
    - 9220
    - 9230
    - 9240
    - 9260
    - 9270
    - 9295
    - 9305
    - 9325
    - 9345
    - 9350
    - 9360
    - 9370
    - 9390
    - 9410
    - 9425
    - 9435
    - 9445
    - 9475
    - 9480
    - 9540
    - 9545
    - 9555
    - 9565
    - 9575
    - 9585
    - 9595
    - 9605
    - 9610
    - 9620
    - 9630
    - 9640
    - 9650
    - 9660
    - 9670
    - 9675
    - 9685
    - 9705
    - 9715
    - 9725
    - 9735
    - 9740
    - 9770
    - 9790
    - 9800
    - 9815
    - 9825
    - 9835
    - 9865
    - 9870
    - 9880
    - 9890
    - 9945
    - 9955
    - 9965
    - 9975
    - 9985
    - 9995
    - 10000
    - 10010
    - 10020
    - 10030
    - 10040
    - 10050
    - 10060
    - 10065
    - 10075
    - 10095
    - 10105
    - 10115
    - 10125
    - 10140
    - 10150
    - 10170
    - 10180
    - 10190
    - 10205
    - 10215
    - 10225
    - 10235
    - 10245
    - 10255
    - 10300
    - 10310
    - 10320
    - 10355
    - 10375
    - 10385
    - 10400
    - 10430
    - 10440
    - 10450
    - 10455
    - 10465
    - 10485
    - 10495
    - 10505
    - 10530
    - 10550
    - 10570
    - 10580
    - 10585
    - 10595
    - 10625
    - 10635
    - 10650
    - 10660
    - 10670
    - 10680
    - 10690
    - 10710
    - 10715
    - 10725
    - 10755
    - 10765
    - 10780
    - 10790
    - 10830
    - 10840
    - 10865
    - 10875
    - 10885
    - 10895
    - 10920
    - 10930
    - 10960
    - 10970
    - 10975
    - 10985
    - 10995
    - 11005
    - 11015
    - 11025
    - 11035
    - 11040
    - 11050
    - 11060
    - 11080
    - 11100
    - 11105
    - 11115
    - 11125
    - 11135
    - 11155
    - 11165
    - 11170
    - 11180
    - 11190
    - 11230
    - 11235
    - 11255
    - 11265
    - 11275
    - 11285
    - 11295
    - 11330
    - 11385
    - 11430
    - 11440
    - 11460
    - 11490
    - 11495
    - 11525
    - 11545
    - 11555
    - 11560
    - 11570
    - 11580
    - 11600
    - 11620
    - 11625
    - 11645
    - 11665
    - 11685
    - 11690
    - 11700
    - 11710
    - 11720
    - 11730
    - 11750
    - 11755
    - 11765
    - 11770
    - 11855
    - 11860
    - 11930
    - 11940
    - 11960
    - 11970
    - 11990
    - 11995
    - 12005
    - 12035
    - 12045
    - 12055
    - 12090
    - 12100
    - 12110
    - 12120
    - 12135
    - 12145
    - 12165
    - 12175
    - 12185
    - 12220
    - 12230
    - 12240
    - 12250
    - 12285
    - 12295
    - 12305
    - 12315
    - 12340
    - 12350
    - 12360
    - 12370
    - 12380
    - 12395
    - 12415
    - 12425
    - 12435
    - 12445
    - 12450
    - 12460
    - 12470
    - 12490
    - 12500
    - 12510
    - 12515
    - 12525
    - 12535
    - 12545
    - 12555
    - 12565
    - 12575
    - 12590
    - 12600
    - 12610
    - 12620
    - 12630
    - 12640
    - 12655
    - 12665
    - 12675
    - 12705
    - 12710
    - 12720
    - 12740
    - 12780
    - 12795
    - 12805
    - 12825
    - 12835
    - 12845
    - 12860
    - 12870
    - 12890
    - 12900
    - 12910
    - 12945
    - 12955
    - 12965
    - 12975
    - 12980
    - 12990
    - 13000
    - 13140
    - 13150
    - 13195
    - 13205
    - 13210
    - 13365
    - 13370
    - 13395
    - 13405
    - 13415
    - 13425
    - 13445
    - 13455
    - 13480
    - 13490
    - 13500
    - 13510
    - 13525
    - 13535
    - 13545
    - 13555
    - 13575
    - 13585
    - 13640
    - 13650
    - 13665
    - 13675
    - 13685
    - 13695
    - 13715
    - 13720
    - 13730
    - 13750
    - 13760
    - 13770
    - 13785
    - 13795
    - 13805
    - 13815
    - 13825
    - 13845
    - 13850
    - 13880
    - 13890
    - 13900
    - 13910
    - 13925
    - 13935
    - 13945
    - 13955
    - 13975
    - 13980
    - 13990
    - 14000
    - 14010
    - 14030
    - 14040
    - 14045
    - 14075
    - 14085
    - 14095
    - 14130
    - 14140
    - 14150
    - 14185
    - 14195
    - 14215
    - 14235
    - 14240
    - 14250
    - 14280
    - 14290
    - 14300
    - 14315
    - 14345
    - 14355
    - 14380
    - 14390
    - 14400
    - 14455
    - 14475
    - 14485
    - 14500
    - 14530
    - 14540
    - 14550
    - 14560
    - 14585
    - 14595
    - 14605
    - 14640
    - 14645
    - 14750
    - 14755
    - 14775
    - 14810
    - 14855
    - 14865
    - 14885
    - 14895
    - 14905
    - 14915
    - 14920
    - 14930
    - 14940
    - 14960
    - 14970
    - 14980
    - 14995
    - 15015
    - 15025
    - 15035
    - 15045
    - 15050
    - 15060
    - 15070
    - 15080
    - 15090
    - 15100
    - 15110
    - 15115
    - 15125
    - 15135
    - 15145
    - 15155
    - 15165
    - 15175
    - 15200
    - 15210
    - 15220
    - 15230
    - 15255
    - 15265
    - 15275
    - 15295
    - 15305
    - 15310
    - 15330
    - 15340
    - 15350
    - 15360
    - 15370
    - 15375
    - 15385
    - 15415
    - 15425
    - 15435
    - 15480
    - 15500
    - 15505
    - 15525
    - 15535
    - 15555
    - 15565
    - 15580
    - 15610
    - 15620
    - 15635
    - 15645
    - 15655
    - 15675
    - 15685
    - 15695
    - 15710
    - 15720
    - 15730
    - 15740
    - 15750
    - 15760
    - 15805
    - 15815
    - 15825
    - 15860
    - 15870
    - 15880
    - 15890
    - 15905
    - 15925
    - 15935
    - 15945
    - 15955
    - 16000
    - 16010
    - 16055
    - 16065
    - 16110
    - 16140
    - 16150
    - 16185
    - 16195
    - 16215
    - 16225
    - 16240
    - 16250
    - 16280
    - 16290
    - 16295
    - 16305
    - 16315
    - 16325
    - 16345
    - 16355
    - 16360
    - 16370
    - 16380
    - 16400
    - 16410
    - 16420
    - 16425
    - 16435
    - 16455
    - 16465
    - 16475
    - 16485
    - 16490
    - 16520
    - 16530
    - 16550
    - 16555
    - 16565
    - 16575
    - 16585
    - 16605
    - 16615
    - 16620
    - 16640
    - 16660
    - 16670
    - 16680
    - 16695
    - 16705
    - 16715
    - 16750
    - 16760
    - 16770
    - 16780
    - 16790
    - 16800
    - 16810
    - 16815
    - 16825
    - 16865
    - 16875
    - 16910
    - 16920
    - 16930
    - 16940
    - 16955
    - 16965
    - 16975
    - 16985
    - 17005
    - 17010
    - 17020
    - 17030
    - 17040
    - 17060
    - 17070
    - 17095
    - 17115
    - 17125
    - 17135
    - 17140
    - 17150
    - 17160
    - 17190
    - 17200
    - 17205
    - 17215
    - 17245
    - 17255
    - 17280
    - 17290
    - 17300
    - 17310
    - 17320
    - 17345
    - 17355
    - 17375
    - 17400
    - 17410
    - 17420
    - 17430
    - 17460
    - 17465
    - 17475
    - 17485
    - 17495
    - 17515
    - 17530
    - 17595
    - 17600
    - 17610
    - 17675
    - 17695
    - 17710
    - 17740
    - 17750
    - 17760
    - 17765
    - 17775
    - 17785
    - 17815
    - 17825
    - 17860
    - 17870
    - 17880
    - 17895
    - 17905
    - 17915
    - 17945
    - 17955
    - 17960
    - 18010
    - 18065
    - 18075
    - 18085
    - 18090
    - 18110
    - 18130
    - 18140
    - 18150
    - 18165
    - 18175
    - 18215
    - 18220
    - 18230
    - 18250
    - 18260
    - 18280
    - 18285
    - 18295
    - 18305
    - 18315
    - 18345
    - 18350
    - 18360
    - 18370
    - 18380
    - 18390
    - 18400
    - 18410
    - 18415
    - 18425
    - 18435
    - 18490
    - 18500
    - 18530
    - 18545
    - 18575
    - 18585
    - 18595
    - 18605
    - 18640
    - 18650
    - 18660
    - 18685
    - 18695
    - 18705
    - 18735
    - 18760
    - 18770
    - 18790
    - 18800
    - 18835
    - 18845
    - 18855
    - 18865
    - 18870
    - 18880
    - 18890
    - 18920
    - 18930
    - 18935
    - 18945
    - 18955
    - 18965
    - 18970
    - 19130
    - 19135
    - 19155
    - 19160
    - 19170
    - 19180
    - 19190
    - 19200
    - 19210
    - 19220
    - 19245
    - 19255
    - 19265
    - 19285
    - 19290
    - 19300
    - 19310
    - 19320
    - 19330
    - 19340
    - 19350
    - 19385
    - 19395
    - 19405
    - 19420
    - 19430
    - 19470
    - 19515
    - 19545
    - 19550
    - 19560
    - 19580
    - 19590
    - 19600
    - 19610
    - 19625
    - 19635
    - 19665
    - 19675
    - 19680
    - 19710
    - 19720
    - 19730
    - 19740
    - 19745
    - 19765
    - 19795
    - 19805
    - 19810
    - 19820
    - 19850
    - 19895
    - 19905
    - 19915
    - 19940
    - 19980
    - 19990
    - 20000
    - 20045
    - 20055
    - 20100
    - 20110
    - 20120
    - 20145
    - 20155
    - 20175
    - 20185
    - 20195
    - 20210
    - 20220
    - 20230
    - 20275
    - 20285
    - 20295
    - 20315
    - 20325
    - 20340
    - 20350
    - 20360
    - 20380
    - 20390
    - 20405
    - 20410
    - 20575
    - 20580
    - 20590
    - 20600
    - 20620
    - 20625
    - 20635
    - 20645
    - 20655
    - 20675
    - 20685
    - 20710
    - 20720
    - 20730
    - 20750
    - 20755
    - 20765
    - 20775
    - 20795
    - 20805
    - 20815
    - 20850
    - 20860
    - 20870
    - 20880
    - 20890
    - 20895
    - 20905
    - 20925
    - 20935
    - 20945
    - 20955
    - 20960
    - 20990
    - 21010
    - 21020
    - 21035
    - 21045
    - 21055
    - 21075
    - 21090
    - 21100
    - 21110
    - 21120
    - 21140
    - 21155
    - 21185
    - 21195
    - 21205
    - 21215
    - 21230
    - 21240
    - 21250
    - 21260
    - 21325
    - 21335
    - 21360
    - 21370
    - 21400
    - 21410
    - 21455
    - 21500
    - 21540
    - 21555
    - 21595
    - 21620
    - 21650
    - 21685
    - 21695
    - 21715
    - 21725
    - 21750
    - 21760
    - 21770
    - 21780
    - 21800
    - 21825
    - 21835
    - 21845
    - 21890
    - 21910
    - 21930
    - 21985
    - 21995
    - 22030
    - 22040
    - 22050
    - 22060
    - 22085
    - 22095
    - 22125
    - 22150
    - 22190
    - 22235
    - 22245
    - 22255
    - 22260
    - 22270
    - 22280
    - 22300
    - 22320
    - 22325
    - 22335
    - 22345
    - 22375
    - 22385
    - 22390
    - 22410
    - 22420
    - 22465
    - 22475
    - 22485
    - 22505
    - 22515
    - 22550
    - 22560
    - 22595
    - 22635
    - 22645
    - 22680
    - 22710
    - 22715
    - 22745
    - 22780
    - 22790
    - 22810
    - 22820
    - 22830
    - 22845
    - 22855
    - 22865
    - 22905
    - 22940
    - 22950
    - 22995
    - 23005
    - 23015
    - 23025
    - 23060
    - 23070
    - 23090
    - 23100
    - 23115
    - 23125
    - 23135
    - 23165
    - 23190
    - 23220
    - 23230
    - 23235
    - 23245
    - 23255
    - 23285
    - 23295
    - 23320
    - 23330
    - 23340
    - 23365
    - 23375
    - 23385
    - 23415
    - 23430
    - 23435
    ys:
    - 0
    - -75
    - 26
    - 44
    - 57
    - 69
    - 78
    - 79
    - 52
    - -30
    - -64
    - -81
    - -81
    - -71
    - -9
    - 9
    - 22
    - 29
    - 32
    - 28
    - -8
    - -17
    - -24
    - -29
    - -31
    - 4
    - 9
    - 15
    - 23
    - 34
    - 62
    - 73
    - 83
    - 92
    - 59
    - -13
    - -189
    - -220
    - -214
    - -143
    - 251
    - 295
    - -19
    - -102
    - -138
    - -155
    - -157
    - -135
    - -22
    - 5
    - 32
    - 34
    - 0
    - -3
    - -4
    - 0
    - 2
    - 10
    - 7
    - 8
    - 7
    - 5
    - 7
    - 24
    - -4
    - -3
    - 7
    - 12
    - 14
    - 19
    - 18
    - 13
    - 6
    - 3
    - 8
    - 5
    - -2
    - -11
    - -23
    - -43
    - -93
    - -280
    - -431
    - -430
    - 0
    - 0
    - -22
    - -21
    - -18
    - -11
    - 22
    - 21
    - 54
    - 64
    - 54
    - -22
    - -107
    - -113
    - -60
    - -37
    - -19
    - -5
    - 7
    - 24
    - 29
    - 29
    - 2
    - -7
    - -9
    - -9
    - 0
    - 3
    - -1
    - -7
    - -16
    - -44
    - -66
    - -112
    - -508
    - -711
    - -799
    - -929
    - -1057
    - -1089
    - -992
    - -485
    - -333
    - -217
    - -155
    - -126
    - -111
    - -120
    - -133
    - -154
    - -173
    - -169
    - -145
    - -108
    - 24
    - 42
    - 43
    - 28
    - 13
    - -8
    - -21
    - -23
    - -15
    - -17
    - -21
    - 3
    - 6
    - 0
    - 0
    - 8
    - 11
    - 10
    - 6
    - 19
    - 21
    - 22
    - 24
    - 23
    - 20
    - -4
    - -27
    - -36
    - -39
    - -34
    - -7
    - 4
    - 11
    - 20
    - 25
    - 20
    - 10
    - 3
    - 16
    - 38
    - 28
    - -20
    - -189
    - -185
    - 0
    - 0
    - -1
    - 0
    - 1
    - 3
    - 10
    - 30
    - 37
    - 21
    - -36
    - -134
    - -159
    - -167
    - -160
    - -140
    - 6
    - 27
    - 34
    - 36
    - 15
    - -11
    - -20
    - -22
    - -20
    - -4
    - 1
    - 1
    - 0
    - 10
    - 12
    - 12
    - 10
    - 7
    - 3
    - -5
    - -27
    - -71
    - -120
    - -171
    - -321
    - -388
    - -394
    - -88
    - -33
    - -67
    - -135
    - -191
    - -220
    - -225
    - -207
    - -181
    - -87
    - -60
    - -35
    - -11
    - 10
    - 41
    - 39
    - 28
    - -3
    - -9
    - -6
    - -20
    - -20
    - 4
    - 3
    - -2
    - -4
    - -14
    - -13
    - 10
    - 12
    - 12
    - 3
    - 6
    - 1
    - -47
    - -95
    - -166
    - -270
    - -289
    - -293
    - -292
    - -298
    - 0
    - 0
    - -317
    - -332
    - -332
    - -268
    - -142
    - -133
    - -122
    - -123
    - -187
    - -202
    - -188
    - -154
    - -109
    - -2
    - 42
    - 62
    - 62
    - 26
    - 5
    - -8
    - -12
    - -10
    - -1
    - 5
    - 16
    - 21
    - 3
    - -3
    - -4
    - -61
    - -124
    - -214
    - -340
    - -385
    - -400
    - -415
    - -420
    - -424
    - -437
    - -421
    - -371
    - -253
    - -101
    - -13
    - 5
    - -131
    - -176
    - -168
    - -131
    - -7
    - 32
    - 47
    - 41
    - 7
    - -5
    - -17
    - -29
    - -37
    - -34
    - -19
    - 24
    - 32
    - 35
    - 36
    - 34
    - 27
    - 7
    - -3
    - -11
    - -12
    - 7
    - 8
    - 4
    - 8
    - 22
    - 24
    - 24
    - 13
    - 13
    - 19
    - 49
    - 54
    - -1
    - -13
    - -18
    - -15
    - 18
    - 24
    - 25
    - 33
    - 51
    - 80
    - 97
    - 3
    - -72
    - -86
    - -97
    - 0
    - 0
    - 51
    - 59
    - 63
    - 59
    - 42
    - -75
    - -97
    - -101
    - -86
    - 7
    - 27
    - 32
    - 25
    - 19
    - 4
    - -24
    - -91
    - -262
    - -275
    - -253
    - 24
    - 114
    - 135
    - 21
    - -11
    - -36
    - -55
    - -59
    - -45
    - 46
    - 56
    - -2
    - -20
    - -35
    - -46
    - -52
    - -59
    - -110
    - -163
    - -173
    - -161
    - -161
    - -170
    - -182
    - -214
    - -201
    - -151
    - -87
    - -32
    - 9
    - 37
    - 49
    - 46
    - 33
    - 20
    - 11
    - 5
    - 0
    - -2
    - -4
    - 0
    - 2
    - 16
    - 16
    - 13
    - 5
    - -29
    - -33
    - -7
    - -3
    - 0
    - 7
    - 55
    - 65
    - 42
    - -40
    - -71
    - -106
    - -130
    - -143
    - -155
    - -153
    - -140
    - -83
    - -5
    - 18
    - 24
    - 24
    - -8
    - -11
    - -11
    - -7
    - 0
    - 20
    - -7
    - -6
    - -9
    - -14
    - -27
    - -37
    - -50
    - -74
    - -123
    - -197
    - -488
    - -576
    - -574
    - -405
    - -243
    - -135
    - -103
    - -103
    - -146
    - -230
    - -229
    - -204
    - -149
    - -37
    - -15
    - -6
    - -7
    - 2
    - 3
    - 6
    - 14
    - 15
    - 9
    - -6
    - -10
    - -9
    - 16
    - 15
    - 3
    - -35
    - -112
    - -342
    - -334
    - -314
    - -289
    - -255
    - -229
    - -168
    - -110
    - -61
    - -29
    - -47
    - -210
    - -243
    - -245
    - -196
    - -123
    - -52
    - 11
    - 62
    - 80
    - 50
    - -12
    - -26
    - -26
    - -16
    - -5
    - 12
    - 12
    - 2
    - 3
    - 6
    - -15
    - -16
    - -8
    - 1
    - 6
    - 3
    - -12
    - -13
    - 1
    - 1
    - 6
    - 31
    - 32
    - 29
    - 20
    - -2
    - -9
    - -7
    - 6
    - 24
    - 33
    - 6
    - -19
    - 0
    - 0
    - 208
    - 137
    - 111
    - 87
    - 63
    - 42
    - 53
    - 90
    - 82
    - -1
    - -35
    - -52
    - -56
    - -54
    - -43
    - -11
    - 13
    - 12
    - 2
    - -29
    - -35
    - -1
    - 0
    - -7
    - 11
    - 28
    - 39
    - 49
    - 18
    - 7
    - -9
    - -39
    - -123
    - -418
    - -455
    - -180
    - -136
    - -95
    - -57
    - -20
    - 0
    - -12
    - -44
    - -36
    - -59
    - -96
    - -119
    - -125
    - -125
    - -124
    - -118
    - -97
    - -20
    - 7
    - 25
    - 34
    - 35
    - 13
    - 9
    - 4
    - -11
    - -15
    - -16
    - -5
    - 0
    - 3
    - 5
    - -1
    - -1
    - -7
    - -17
    - -32
    - -39
    - -52
    - -81
    - -388
    - -406
    - -389
    - -316
    - -149
    - -28
    - -37
    - -81
    - -113
    - -127
    - -129
    - -110
    - -62
    - 63
    - 96
    - 99
    - 51
    - 31
    - 12
    - 1
    - -6
    - -8
    - 20
    - 22
    - 22
    - 7
    - 7
    - 0
    - -41
    - -262
    - -426
    - -482
    - -492
    - -503
    - -523
    - -529
    - -534
    - -546
    - -385
    - -102
    - -75
    - -71
    - -87
    - -145
    - -137
    - -24
    - 17
    - 45
    - 58
    - 61
    - 35
    - 19
    - 11
    - 14
    - 13
    - 3
    - 0
    - -3
    - -3
    - -18
    - -21
    - -22
    - -20
    - -7
    - -9
    - -20
    - -112
    - -357
    - -530
    - -603
    - -649
    - -680
    - -563
    - -183
    - -116
    - -75
    - -70
    - -93
    - -100
    - -105
    - -103
    - -90
    - -66
    - 2
    - 23
    - 32
    - 36
    - 36
    - -5
    - -12
    - -22
    - -25
    - -26
    - -26
    - -25
    - -1
    - 6
    - 18
    - 21
    - 24
    - 26
    - 28
    - 15
    - 0
    - -11
    - -25
    - -34
    - -33
    - -23
    - -6
    - -1
    - 2
    - 12
    - 8
    - 5
    - 7
    - 12
    - 9
    - -9
    - -86
    - -98
    - -95
    - 0
    - 0
    - 10
    - 11
    - 10
    - 12
    - 12
    - 10
    - 4
    - -9
    - -112
    - -138
    - -130
    - 2
    - 22
    - 25
    - 17
    - -1
    - -30
    - -214
    - -254
    - -221
    - 38
    - 98
    - 145
    - 154
    - 29
    - -2
    - -20
    - -21
    - 15
    - 24
    - 28
    - 26
    - 17
    - -2
    - -32
    - -25
    - -9
    - 13
    - 45
    - 51
    - 36
    - -51
    - -128
    - -161
    - -152
    - -156
    - -167
    - -183
    - -189
    - -177
    - -146
    - -60
    - -19
    - 14
    - 25
    - 22
    - 11
    - -16
    - -20
    - -18
    - 11
    - 18
    - 20
    - 21
    - 14
    - 6
    - 6
    - 11
    - 8
    - 2
    - -8
    - -4
    - 10
    - 11
    - 8
    - -18
    - -29
    - -46
    - -83
    - -131
    - -174
    - -185
    - -185
    - -186
    - -185
    - -177
    - 0
    - 0
    - 46
    - 44
    - 48
    - 53
    - 68
    - 115
    - 99
    - 14
    - 0
    - -6
    - -10
    - -7
    - -24
    - -259
    - -550
    - -520
    - -497
    - -313
    - -278
    - -183
    - -87
    - -26
    - -5
    - -78
    - -115
    - -127
    - -102
    - -77
    - -42
    - 33
    - 47
    - 45
    - 35
    - 16
    - -56
    - -65
    - -47
    - -45
    - -46
    - -36
    - -17
    - -9
    - -7
    - -17
    - -46
    - -62
    - -74
    - -64
    - -40
    - 18
    - 35
    - 38
    - 3
    - -3
    - -5
    - 11
    - 14
    - 14
    - 1
    - 0
    - 0
    - 1
    - 2
    - 0
    - -8
    - -8
    - -6
    - 0
    - 18
    - 18
    - 0
    - -3
    - -4
    - 7
    - 8
    - 12
    - 22
    - -17
    - -16
    - -14
    - -8
    - 48
    - 59
    - 60
    - -30
    - 0
    - 0
    - 174
    - 175
    - 175
    - 174
    - 173
    - 161
    - 146
    - 95
    - 41
    - 0
    - -13
    - -12
    - 11
    - 17
    - 10
    - -11
    - -23
    - -36
    - -68
    - -218
    - -554
    - -649
    - -710
    - -676
    - -532
    - -352
    - -257
    - -184
    - -137
    - -121
    - -117
    - -119
    - -112
    - -94
    - 2
    - 33
    - 44
    - 48
    - 5
    - -2
    - 1
    - 19
    - 20
    - 6
    - -266
    - -319
    - -294
    - -69
    - 8
    - 39
    - 49
    - 7
    - 0
    - -2
    - 9
    - 9
    - 8
    - -6
    - -9
    - -14
    - -16
    - -6
    - 3
    - 3
    - 0
    - -2
    - 0
    - 12
    - 1
    - -46
    - -194
    - -420
    - -402
    - -351
    - -299
    - -242
    - 64
    - 125
    - 137
    - -103
    - -141
    - -148
    - -143
    - -92
    - -21
    - 2
    - 15
    - 19
    - -8
    - -9
    - 2
    - 2
    - 0
    - -6
    - -6
    - 2
    - 1
    - -4
    - -1
    - 7
    - 6
    - -21
    - -26
    - -26
    - -24
    - -21
    - -12
    - 22
    - 29
    - 24
    - 10
    - -13
    - -94
    - -158
    - -230
    - -291
    - -331
    - -342
    - -347
    - -351
    - -348
    - -341
    - -255
    - -233
    - -202
    - -150
    - -101
    - -57
    - -36
    - -27
    - -19
    - -6
    - 13
    - 27
    - 27
    - 24
    - -3
    - -27
    - -71
    - -458
    - -467
    - -452
    - -407
    - -378
    - -326
    - -259
    - -196
    - -175
    - -234
    - -232
    - -34
    - 5
    - 24
    - 25
    - 0
    - -11
    - -18
    - -20
    - -6
    - 1
    - 6
    - 9
    - 10
    - 4
    - 4
    - 11
    - 8
    - 9
    - 12
    - 14
    - 14
    - 12
    - 1
    - 0
    - 0
    - 3
    - 24
    - 24
    - -1
    - -15
    - -31
    - -40
    - -41
    - -41
    - -37
    - -12
    - -13
    - -10
    - -6
    - -5
    - -17
    - -21
    - -32
    - -52
    - -95
    - -313
    - 0
    - 0
    - 153
    - 139
    - 35
    - 6
    - -22
    - -61
    - -70
    - -75
    - -56
    - -44
    - -63
    - -209
    - -216
    - -74
    - -44
    - -17
    - 19
    - 30
    - 33
    - -10
    - -20
    - -24
    - 3
    - 5
    - 7
    - 11
    - 14
    - 13
    - 22
    - 10
    - -164
    - -492
    - -483
    - -44
    - 79
    - 97
    - 48
    - 36
    - -38
    - -80
    - -116
    - -142
    - -144
    - -57
    - -27
    - 0
    - 20
    - 33
    - 36
    - 31
    - 16
    - 0
    - -10
    - -13
    - 2
    - 2
    - -8
    - -10
    - -13
    - -12
    - -10
    - -7
    - 18
    - 23
    - 23
    - 1
    - -3
    - -3
    - -2
    - -19
    - -23
    - -23
    - -20
    - 26
    - 35
    - 39
    - 39
    - 34
    - 22
    - -2
    - -155
    - -219
    - -256
    - -261
    - -257
    - -236
    - 0
    - 0
    - -264
    - -286
    - -299
    - -281
    - -130
    - -78
    - -45
    - -15
    - -15
    - -186
    - -238
    - -230
    - -143
    - -92
    - -48
    - -16
    - 6
    - 22
    - 31
    - 37
    - -7
    - -12
    - -14
    - -16
    - -15
    - 0
    - 0
    - 7
    - 7
    - 10
    - 24
    - -146
    - -461
    - -448
    - -299
    - -191
    - 144
    - 154
    - 96
    - -59
    - -101
    - -127
    - -140
    - -142
    - -108
    - 1
    - 29
    - 49
    - 56
    - 32
    - 9
    - 6
    - 4
    - 0
    - 7
    - 6
    - 4
    - -6
    - -6
    - 14
    - 16
    - 16
    - 11
    - 12
    - 15
    - 12
    - 5
    - -10
    - -14
    - -11
    - 36
    - 41
    - 35
    - -4
    - -14
    - -27
    - -48
    - -86
    - -189
    - -213
    - -203
    - 0
    - 0
    - 85
    - 86
    - 86
    - 84
    - 85
    - 81
    - 69
    - 34
    - -37
    - -44
    - -8
    - -2
    - 2
    - 6
    - 10
    - 11
    - 6
    - -29
    - -21
    - -1
    - 175
    - 209
    - 221
    - 201
    - 158
    - 117
    - 87
    - 62
    - 44
    - 21
    - 8
    - 2
    - -18
    - -16
    - -8
    - 9
    - 14
    - 13
    - -12
    - -17
    - -25
    - -21
    - -26
    - -66
    - -87
    - -116
    - -125
    - -121
    - -100
    - -27
    - 2
    - 19
    - 23
    - 1
    - 0
    - 6
    - 5
    - 0
    - 2
    - -6
    - 7
    - 11
    - 9
    - 0
    - -2
    - -9
    - -8
    - -5
    - 8
    - 11
    - 0
    - -1
    - 0
    - 2
    - 7
    - -4
    - -6
    - -7
    - 5
    - 7
    - 6
    - 18
    - 19
    - -7
    - -11
    - -14
    - -14
    - -3
    - -1
    - -2
    - 3
    - -3
    - 0
    - 1
    - 0
    - -2
    - -1
    - 1
    - 5
    - -5
    - -10
    - -12
    - -11
    - 5
    - 7
    - 7
    - 6
    - 5
    - -2
    - -1
    - 2
    - 14
    - 13
    - -6
    - -7
    - -1
    - -9
    - -9
    - 3
    - 8
    - 10
    - 8
    - 3
    - 4
    - 8
    - 7
    - 4
    - -3
    - -4
    - -3
    - 2
    - 16
    - 15
    - -13
    - -16
    - -16
    - -14
    - 8
    - 9
    - 5
    - 9
    - 24
    - 28
    - 27
    - 14
    - -3
    - -12
    - -17
    - -20
    - -20
    - -18
    - -6
    - -6
    - -32
    - -34
    - -24
    - 26
    - 22
    - -6
    - -142
    - -151
    - 0
    abbr: pitd
wave_parts: []
