name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.9"
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
    skip_output_if_default: false
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
    skip_output_if_default: false
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
    skip_output_if_default: false
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
    skip_output_if_default: false
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
    skip_output_if_default: false
  norm:
    name: normalize
    abbr: norm
    type: Numerical
    min: 0
    max: 100
    default_value: 86
    is_flag: true
    flag: P
    skip_output_if_default: false
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  mod+:
    name: modulation plus
    abbr: mod+
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  dir:
    name: direct
    abbr: dir
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - off
    - on
    skip_output_if_default: false
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
exp_selectors:
- dyn
- pitd
- clr
- eng
- vel
- vol
- atk
- dec
- gen
- bre
exp_primary: 0
exp_secondary: 1
key: 0
time_signatures:
- bar_position: 0
  beat_per_bar: 2
  beat_unit: 4
tempos:
- position: 0
  bpm: 100
tracks:
- singer: Kitsune Masato (狐音正人) DS v200
  phonemizer: OpenUtau.Core.DiffSinger.DiffSingerPolishPhonemizer
  renderer_settings:
    renderer: DIFFSINGER
  track_name: Track1
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - 01_Kire
  - 02_Feral
  - 03_Heat
  - 04_Weak
  - 05_Dark
  - 06_Falsetto
  - 07_masato_lang
voice_parts:
- duration: 17280
  name: New Part
  comment: ""
  track_no: 0
  position: 0
  notes:
  - position: 960
    duration: 240
    tone: 62
    lyric: Gdzieżeś
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1200
    duration: 240
    tone: 62
    lyric: +
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1440
    duration: 480
    tone: 62
    lyric: ty
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1920
    duration: 480
    tone: 62
    lyric: bywał
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 93
  - position: 2400
    duration: 480
    tone: 57
    lyric: +
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2880
    duration: 240
    tone: 59
    lyric: czarny
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3120
    duration: 240
    tone: 59
    lyric: +
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3360
    duration: 480
    tone: 59
    lyric: baranie
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3840
    duration: 480
    tone: 59
    lyric: +
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4320
    duration: 384
    tone: 57
    lyric: +
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4800
    duration: 240
    tone: 66
    lyric: we
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5040
    duration: 240
    tone: 62
    lyric: młynie
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5280
    duration: 480
    tone: 66
    lyric: +
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5760
    duration: 240
    tone: 69
    lyric: we
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6000
    duration: 240
    tone: 66
    lyric: młynie
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6240
    duration: 480
    tone: 62
    lyric: +
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6720
    duration: 240
    tone: 61
    lyric: mościwy
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6960
    duration: 240
    tone: 61
    lyric: +
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7200
    duration: 480
    tone: 61
    lyric: +
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7680
    duration: 480
    tone: 62
    lyric: panie
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8160
    duration: 384
    tone: 62
    lyric: +
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8640
    duration: 240
    tone: 66
    lyric: We
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8880
    duration: 240
    tone: 62
    lyric: młynie
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9120
    duration: 480
    tone: 66
    lyric: +
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9600
    duration: 240
    tone: 69
    lyric: we
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9840
    duration: 240
    tone: 66
    lyric: młynie
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10080
    duration: 480
    tone: 62
    lyric: +
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10560
    duration: 240
    tone: 61
    lyric: mościwy
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10800
    duration: 240
    tone: 61
    lyric: +
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11040
    duration: 480
    tone: 61
    lyric: +
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11520
    duration: 480
    tone: 62
    lyric: panie
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12000
    duration: 480
    tone: 62
    lyric: +
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  curves:
  - xs:
    - 800
    - 805
    - 835
    - 845
    - 855
    - 865
    - 870
    - 880
    - 890
    - 900
    - 910
    - 920
    - 935
    - 945
    - 955
    - 965
    - 975
    - 1000
    - 1010
    - 1020
    - 1030
    - 1040
    - 1050
    - 1060
    - 1065
    - 1075
    - 1085
    - 1095
    - 1115
    - 1125
    - 1130
    - 1140
    - 1150
    - 1160
    - 1170
    - 1180
    - 1190
    - 1195
    - 1205
    - 1215
    - 1235
    - 1245
    - 1255
    - 1270
    - 1280
    - 1290
    - 1310
    - 1385
    - 1390
    - 1400
    - 1410
    - 1430
    - 1440
    - 1450
    - 1495
    - 1505
    - 1515
    - 1530
    - 1540
    - 1550
    - 1560
    - 1570
    - 1615
    - 1625
    - 1710
    - 1715
    - 1735
    - 1745
    - 1765
    - 1775
    - 1780
    - 1790
    - 1800
    - 1810
    - 1820
    - 1830
    - 1840
    - 1895
    - 1905
    - 1920
    - 1930
    - 1940
    - 1970
    - 1975
    - 1985
    - 1995
    - 2005
    - 2035
    - 2040
    - 2050
    - 2090
    - 2105
    - 2115
    - 2145
    - 2155
    - 2165
    - 2170
    - 2180
    - 2190
    - 2210
    - 2220
    - 2230
    - 2255
    - 2285
    - 2295
    - 2300
    - 2310
    - 2315
    - 2320
    - 2330
    - 2340
    - 2350
    - 2360
    - 2395
    - 2405
    - 2415
    - 2425
    - 2430
    - 2450
    - 2460
    - 2470
    - 2480
    - 2490
    - 2495
    - 2505
    - 2515
    - 2555
    - 2560
    - 2570
    - 2580
    - 2620
    - 2625
    - 2635
    - 2665
    - 2675
    - 2720
    - 2740
    - 2750
    - 2755
    - 2765
    - 2775
    - 2795
    - 2805
    - 2860
    - 2870
    - 2880
    - 2890
    - 2895
    - 2915
    - 2925
    - 2935
    - 2945
    - 2955
    - 2970
    - 2980
    - 2990
    - 3000
    - 3010
    - 3020
    - 3025
    - 3055
    - 3065
    - 3075
    - 3085
    - 3090
    - 3100
    - 3110
    - 3120
    - 3130
    - 3150
    - 3175
    - 3185
    - 3215
    - 3220
    - 3230
    - 3240
    - 3250
    - 3260
    - 3270
    - 3280
    - 3285
    - 3295
    - 3305
    - 3315
    - 3335
    - 3345
    - 3350
    - 3360
    - 3370
    - 3390
    - 3400
    - 3410
    - 3415
    - 3425
    - 3455
    - 3465
    - 3475
    - 3480
    - 3490
    - 3530
    - 3540
    - 3575
    - 3585
    - 3605
    - 3630
    - 3640
    - 3675
    - 3685
    - 3695
    - 3705
    - 3715
    - 3735
    - 3750
    - 3770
    - 3780
    - 3790
    - 3800
    - 3805
    - 3835
    - 3845
    - 3855
    - 3865
    - 3900
    - 3910
    - 3920
    - 3930
    - 3935
    - 3945
    - 3955
    - 3965
    - 3975
    - 3995
    - 4000
    - 4010
    - 4020
    - 4050
    - 4060
    - 4075
    - 4085
    - 4095
    - 4105
    - 4115
    - 4125
    - 4150
    - 4160
    - 4180
    - 4190
    - 4195
    - 4205
    - 4215
    - 4225
    - 4235
    - 4255
    - 4280
    - 4300
    - 4310
    - 4320
    - 4325
    - 4345
    - 4355
    - 4385
    - 4390
    - 4400
    - 4410
    - 4420
    - 4430
    - 4440
    - 4450
    - 4475
    - 4485
    - 4495
    - 4515
    - 4520
    - 4530
    - 4540
    - 4550
    - 4560
    - 4580
    - 4585
    - 4595
    - 4605
    - 4615
    - 4645
    - 4650
    - 4660
    - 4670
    - 4680
    - 4700
    - 4710
    - 4715
    - 4745
    - 4750
    - 4760
    - 4770
    - 4785
    - 4815
    - 4825
    - 4835
    - 4840
    - 4850
    - 4860
    - 4870
    - 4880
    - 4890
    - 4905
    - 4925
    - 4935
    - 4945
    - 4955
    - 4965
    - 4970
    - 4980
    - 5010
    - 5020
    - 5030
    - 5045
    - 5055
    - 5065
    - 5075
    - 5100
    - 5110
    - 5120
    - 5140
    - 5150
    - 5160
    - 5185
    - 5195
    - 5205
    - 5225
    - 5230
    - 5250
    - 5260
    - 5270
    - 5280
    - 5290
    - 5295
    - 5305
    - 5325
    - 5335
    - 5345
    - 5355
    - 5370
    - 5380
    - 5390
    - 5400
    - 5410
    - 5435
    - 5445
    - 5475
    - 5500
    - 5520
    - 5530
    - 5550
    - 5565
    - 5575
    - 5595
    - 5605
    - 5660
    - 5670
    - 5680
    - 5695
    - 5705
    - 5725
    - 5735
    - 5750
    - 5770
    - 5780
    - 5790
    - 5810
    - 5815
    - 5825
    - 5845
    - 5855
    - 5875
    - 5880
    - 5890
    - 5930
    - 5940
    - 5975
    - 5985
    - 6005
    - 6010
    - 6020
    - 6030
    - 6060
    - 6070
    - 6105
    - 6115
    - 6125
    - 6135
    - 6160
    - 6170
    - 6180
    - 6190
    - 6200
    - 6205
    - 6215
    - 6255
    - 6270
    - 6290
    - 6310
    - 6320
    - 6330
    - 6365
    - 6375
    - 6385
    - 6395
    - 6410
    - 6420
    - 6430
    - 6440
    - 6465
    - 6475
    - 6485
    - 6505
    - 6515
    - 6525
    - 6530
    - 6540
    - 6550
    - 6580
    - 6590
    - 6605
    - 6615
    - 6625
    - 6635
    - 6655
    - 6660
    - 6670
    - 6680
    - 6690
    - 6700
    - 6710
    - 6720
    - 6725
    - 6735
    - 6745
    - 6755
    - 6765
    - 6775
    - 6785
    - 6790
    - 6800
    - 6810
    - 6830
    - 6840
    - 6850
    - 6875
    - 6885
    - 6915
    - 6920
    - 6930
    - 6940
    - 6960
    - 6970
    - 6980
    - 6995
    - 7005
    - 7015
    - 7025
    - 7035
    - 7045
    - 7070
    - 7080
    - 7100
    - 7110
    - 7115
    - 7125
    - 7135
    - 7145
    - 7155
    - 7165
    - 7175
    - 7180
    - 7190
    - 7200
    - 7210
    - 7220
    - 7230
    - 7240
    - 7245
    - 7255
    - 7265
    - 7275
    - 7285
    - 7305
    - 7310
    - 7320
    - 7360
    - 7370
    - 7375
    - 7385
    - 7405
    - 7415
    - 7435
    - 7445
    - 7450
    - 7460
    - 7470
    - 7480
    - 7490
    - 7500
    - 7525
    - 7535
    - 7545
    - 7575
    - 7580
    - 7640
    - 7655
    - 7665
    - 7675
    - 7685
    - 7695
    - 7705
    - 7710
    - 7720
    - 7730
    - 7740
    - 7760
    - 7770
    - 7775
    - 7785
    - 7795
    - 7805
    - 7825
    - 7870
    - 7880
    - 7900
    - 7915
    - 7925
    - 7955
    - 7965
    - 7980
    - 7990
    - 8000
    - 8010
    - 8020
    - 8030
    - 8035
    - 8065
    - 8075
    - 8085
    - 8110
    - 8140
    - 8150
    - 8160
    - 8165
    - 8175
    - 8185
    - 8195
    - 8205
    - 8225
    - 8230
    - 8250
    - 8260
    - 8280
    - 8290
    - 8295
    - 8315
    - 8325
    - 8335
    - 8345
    - 8355
    - 8360
    - 8370
    - 8380
    - 8390
    - 8420
    - 8425
    - 8445
    - 8455
    - 8475
    - 8485
    - 8510
    - 8520
    - 8530
    - 8540
    - 8550
    - 8555
    - 8580
    - 8585
    - 8595
    - 8605
    - 8615
    - 8625
    - 8635
    - 8650
    - 8660
    - 8670
    - 8680
    - 8690
    - 8700
    - 8710
    - 8725
    - 8755
    - 8765
    - 8775
    - 8800
    - 8830
    - 8845
    - 8855
    - 8865
    - 8885
    - 8895
    - 8905
    - 8910
    - 8940
    - 8950
    - 8960
    - 8970
    - 8985
    - 8995
    - 9005
    - 9015
    - 9025
    - 9050
    - 9060
    - 9090
    - 9100
    - 9115
    - 9135
    - 9145
    - 9155
    - 9165
    - 9170
    - 9180
    - 9190
    - 9220
    - 9235
    - 9245
    - 9255
    - 9275
    - 9285
    - 9320
    - 9350
    - 9365
    - 9375
    - 9395
    - 9415
    - 9430
    - 9440
    - 9460
    - 9470
    - 9490
    - 9495
    - 9515
    - 9525
    - 9535
    - 9545
    - 9555
    - 9560
    - 9570
    - 9580
    - 9590
    - 9610
    - 9620
    - 9625
    - 9645
    - 9655
    - 9665
    - 9675
    - 9685
    - 9710
    - 9720
    - 9740
    - 9750
    - 9765
    - 9785
    - 9795
    - 9805
    - 9815
    - 9820
    - 9830
    - 9840
    - 9850
    - 9860
    - 9870
    - 9880
    - 9895
    - 9925
    - 9935
    - 9945
    - 9950
    - 9960
    - 9970
    - 9980
    - 10000
    - 10015
    - 10025
    - 10035
    - 10045
    - 10055
    - 10075
    - 10080
    - 10090
    - 10110
    - 10130
    - 10140
    - 10145
    - 10155
    - 10165
    - 10175
    - 10195
    - 10205
    - 10210
    - 10250
    - 10260
    - 10270
    - 10295
    - 10305
    - 10315
    - 10350
    - 10360
    - 10370
    - 10400
    - 10415
    - 10435
    - 10455
    - 10465
    - 10490
    - 10500
    - 10520
    - 10530
    - 10535
    - 10555
    - 10575
    - 10585
    - 10595
    - 10600
    - 10610
    - 10620
    - 10630
    - 10640
    - 10650
    - 10670
    - 10705
    - 10735
    - 10740
    - 10750
    - 10760
    - 10770
    - 10780
    - 10790
    - 10800
    - 10805
    - 10815
    - 10825
    - 10845
    - 10855
    - 10865
    - 10910
    - 10920
    - 10930
    - 10955
    - 10965
    - 10975
    - 10985
    - 10995
    - 11010
    - 11030
    - 11040
    - 11050
    - 11060
    - 11075
    - 11095
    - 11105
    - 11115
    - 11125
    - 11130
    - 11140
    - 11150
    - 11160
    - 11170
    - 11190
    - 11195
    - 11205
    - 11215
    - 11235
    - 11270
    - 11280
    - 11290
    - 11300
    - 11310
    - 11325
    - 11385
    - 11410
    - 11430
    - 11450
    - 11465
    - 11485
    - 11495
    - 11530
    - 11550
    - 11560
    - 11570
    - 11580
    - 11605
    - 11615
    - 11625
    - 11645
    - 11650
    - 11680
    - 11710
    - 11745
    - 11755
    - 11780
    - 11830
    - 11840
    - 11865
    - 11875
    - 11885
    - 11895
    - 11910
    - 11940
    - 11950
    - 11960
    - 11970
    - 11975
    - 11985
    - 11995
    - 12005
    - 12015
    - 12035
    - 12040
    - 12050
    - 12060
    - 12090
    - 12105
    - 12115
    - 12125
    - 12135
    - 12170
    - 12210
    - 12220
    - 12235
    - 12245
    - 12255
    - 12265
    - 12275
    - 12285
    - 12320
    - 12330
    - 12340
    - 12360
    - 12365
    - 12375
    - 12385
    - 12415
    - 12425
    - 12430
    - 12440
    - 12450
    - 12470
    - 12480
    - 12490
    - 12495
    ys:
    - 0
    - -455
    - -498
    - -529
    - -596
    - -692
    - -823
    - -910
    - -948
    - -968
    - -949
    - -882
    - -700
    - -492
    - -183
    - 7
    - 31
    - -32
    - -38
    - -39
    - -31
    - -15
    - 4
    - 24
    - 37
    - 41
    - 29
    - 2
    - -249
    - -291
    - -307
    - -309
    - -274
    - -192
    - -106
    - -16
    - 47
    - 29
    - 18
    - 14
    - 24
    - 21
    - 5
    - -46
    - -110
    - -226
    - -495
    - -243
    - -212
    - -186
    - -145
    - -9
    - 30
    - 35
    - -120
    - -137
    - -129
    - -45
    - -5
    - 15
    - 22
    - 23
    - 4
    - 2
    - 1
    - 0
    - 0
    - 8
    - 39
    - -21
    - -285
    - -444
    - -485
    - -519
    - -544
    - -559
    - -550
    - -306
    - -254
    - -107
    - -35
    - -10
    - -109
    - -128
    - -130
    - -114
    - -86
    - 38
    - 54
    - 55
    - 0
    - -14
    - -15
    - -10
    - -11
    - -13
    - -12
    - -9
    - -3
    - 17
    - 23
    - 10
    - -381
    - -897
    - -1015
    - -1129
    - -1197
    - -957
    - -978
    - -1013
    - -1197
    - -1154
    - -1017
    - -459
    - -330
    - -224
    - -161
    - -144
    - -147
    - -137
    - -111
    - -75
    - -36
    - 0
    - 23
    - 28
    - 6
    - 0
    - -4
    - -6
    - 10
    - 10
    - 4
    - -18
    - -21
    - -16
    - -12
    - -6
    - 4
    - 11
    - 0
    - -364
    - -417
    - 71
    - 124
    - 137
    - 111
    - 68
    - 3
    - -18
    - -28
    - -27
    - -17
    - 18
    - 29
    - 27
    - 10
    - -11
    - -297
    - -345
    - -257
    - -216
    - -156
    - -93
    - -51
    - -20
    - -7
    - 3
    - 8
    - 6
    - -12
    - -8
    - 16
    - 21
    - 20
    - 4
    - -21
    - -311
    - -407
    - -443
    - -457
    - -468
    - -452
    - -332
    - -80
    - -53
    - -25
    - -3
    - 2
    - -109
    - -145
    - -160
    - -153
    - -131
    - -31
    - -3
    - 16
    - 25
    - 25
    - 0
    - -2
    - 0
    - -1
    - 0
    - -15
    - -15
    - -7
    - -8
    - -10
    - -14
    - -13
    - -2
    - 12
    - 18
    - 13
    - -118
    - -283
    - -324
    - 23
    - 56
    - 58
    - 50
    - -35
    - -43
    - -44
    - -30
    - -10
    - 6
    - 21
    - 31
    - 34
    - 19
    - 8
    - 4
    - 5
    - 15
    - 22
    - 48
    - 55
    - 50
    - 38
    - 24
    - 7
    - -50
    - -83
    - -157
    - -182
    - -200
    - -211
    - -219
    - -223
    - -226
    - -231
    - -198
    - -186
    - -176
    - -142
    - -87
    - -37
    - -32
    - -47
    - -47
    - -22
    - 19
    - 43
    - 54
    - 53
    - 43
    - -22
    - -36
    - -35
    - 0
    - 19
    - 35
    - 43
    - 43
    - 35
    - 8
    - -3
    - -13
    - -18
    - -15
    - 25
    - 34
    - 41
    - 42
    - 22
    - -126
    - -143
    - 0
    - 0
    - -75
    - -57
    - -49
    - -43
    - 7
    - 19
    - 23
    - 22
    - 15
    - 0
    - -26
    - -64
    - -116
    - -291
    - -437
    - -508
    - -554
    - -562
    - -545
    - -524
    - -511
    - -482
    - -454
    - -385
    - -155
    - -46
    - 11
    - 25
    - 7
    - 6
    - 9
    - 23
    - 25
    - 18
    - -24
    - -33
    - -35
    - -32
    - -26
    - 20
    - 26
    - 30
    - 52
    - -28
    - -113
    - -166
    - -189
    - -206
    - -213
    - -186
    - -52
    - 14
    - 52
    - 64
    - 63
    - 25
    - 16
    - 17
    - 9
    - 8
    - 6
    - 0
    - -5
    - -11
    - -26
    - -22
    - 12
    - 13
    - 13
    - 27
    - 22
    - -5
    - 34
    - 176
    - 21
    - -32
    - -44
    - -7
    - 0
    - -3
    - -26
    - -19
    - 27
    - 26
    - 11
    - -59
    - -81
    - -196
    - -189
    - -143
    - -81
    - -27
    - -6
    - -5
    - -5
    - -13
    - -22
    - -42
    - -74
    - -417
    - -495
    - -549
    - -579
    - -595
    - -598
    - -587
    - -109
    - -28
    - -43
    - -72
    - -79
    - -77
    - 6
    - 24
    - 29
    - 26
    - 8
    - 2
    - 1
    - 5
    - 22
    - 22
    - 21
    - 15
    - 9
    - 2
    - -2
    - -4
    - -4
    - 7
    - 7
    - 3
    - 0
    - -13
    - -35
    - -104
    - -151
    - -173
    - -188
    - -200
    - -202
    - -183
    - -149
    - -94
    - -43
    - -16
    - 2
    - 16
    - 27
    - 29
    - 12
    - -50
    - -133
    - -337
    - -325
    - -287
    - -178
    - -142
    - -37
    - -6
    - 23
    - 46
    - 37
    - 54
    - 58
    - 8
    - -15
    - -24
    - -25
    - -23
    - -15
    - 19
    - 24
    - 1
    - -3
    - -2
    - 1
    - -12
    - -85
    - -233
    - -271
    - -218
    - -121
    - -53
    - -11
    - 9
    - 16
    - 9
    - -9
    - -38
    - -63
    - -77
    - -76
    - -57
    - 12
    - 42
    - 51
    - 7
    - -2
    - -10
    - -9
    - 0
    - 1
    - 2
    - 5
    - 8
    - -14
    - -349
    - -463
    - -473
    - -473
    - -350
    - -311
    - -274
    - -165
    - -130
    - 80
    - 152
    - 158
    - 79
    - 67
    - 69
    - 21
    - -54
    - -112
    - -141
    - -159
    - -125
    - -90
    - -41
    - -8
    - 5
    - 6
    - 0
    - -1
    - -1
    - 1
    - 9
    - 9
    - -2
    - -3
    - 1
    - 5
    - 2
    - -7
    - -25
    - -45
    - -66
    - -125
    - -154
    - -158
    - -157
    - -125
    - -110
    - -92
    - -68
    - -57
    - -53
    - -54
    - -61
    - -84
    - -87
    - -58
    - -33
    - 27
    - 43
    - 41
    - 5
    - -8
    - -15
    - -12
    - -3
    - 10
    - 21
    - 27
    - 25
    - 5
    - -1
    - -5
    - -10
    - -23
    - -19
    - 34
    - 48
    - 13
    - -25
    - -79
    - 0
    - 0
    - -7
    - 0
    - -1
    - -8
    - -7
    - 0
    - 20
    - 23
    - 22
    - 16
    - 5
    - -19
    - -72
    - -294
    - -520
    - -580
    - -596
    - -518
    - -489
    - -469
    - -460
    - -384
    - -161
    - -84
    - -26
    - -5
    - 0
    - 11
    - 26
    - 32
    - 20
    - -4
    - -17
    - -26
    - -30
    - -39
    - -34
    - 29
    - 39
    - 42
    - -158
    - -225
    - -248
    - -243
    - -236
    - -221
    - -192
    - -1
    - 50
    - 58
    - 51
    - 15
    - 6
    - 11
    - 7
    - 8
    - 6
    - -1
    - -10
    - -17
    - -17
    - -13
    - -9
    - 7
    - 13
    - 16
    - 23
    - 24
    - 10
    - 10
    - 20
    - 60
    - 140
    - 181
    - 7
    - -42
    - -51
    - -4
    - 4
    - 3
    - -12
    - -32
    - 17
    - 11
    - -6
    - -26
    - -71
    - -112
    - -145
    - -184
    - -197
    - -204
    - -191
    - -173
    - -92
    - -39
    - -8
    - -3
    - -1
    - -4
    - 0
    - 2
    - -1
    - -14
    - -39
    - -82
    - -368
    - -468
    - -518
    - -560
    - -585
    - -589
    - -348
    - -228
    - -142
    - -67
    - -56
    - -59
    - -68
    - -73
    - -70
    - -51
    - 4
    - 22
    - 27
    - 3
    - 3
    - 5
    - 24
    - 28
    - 30
    - 4
    - 0
    - -3
    - 4
    - 4
    - 3
    - -11
    - -30
    - -154
    - -177
    - -199
    - -206
    - -197
    - -128
    - -32
    - -2
    - 12
    - 15
    - 19
    - 16
    - 0
    - -72
    - -154
    - -371
    - -220
    - -118
    - -82
    - -47
    - -14
    - 13
    - 37
    - 39
    - 57
    - 86
    - 95
    - 77
    - -14
    - -31
    - -32
    - 8
    - 10
    - 8
    - -12
    - -17
    - -60
    - -249
    - -329
    - -284
    - -93
    - -25
    - 0
    - 8
    - -14
    - -89
    - -95
    - -81
    - -58
    - -23
    - 9
    - 32
    - 43
    - 40
    - 14
    - 1
    - -8
    - -10
    - 0
    - 6
    - 6
    - 2
    - -6
    - -423
    - -486
    - -268
    - -159
    - -87
    - -16
    - 55
    - 123
    - 149
    - 49
    - -105
    - -151
    - -177
    - -169
    - -29
    - -7
    - -1
    - -8
    - -8
    - -1
    - -2
    - 6
    - 6
    - -1
    - -2
    - -6
    - -36
    - -41
    - -40
    - -46
    - -140
    - -138
    - -145
    - -146
    - -131
    - -101
    - -77
    - -66
    - -68
    - -71
    - -86
    - -97
    - -100
    - -94
    - -14
    - 10
    - 20
    - 25
    - 26
    - 24
    - 16
    - 12
    - -4
    - -10
    - -13
    - -14
    - -14
    - -13
    - 1
    - 3
    - 2
    - -1
    - 0
    - 4
    - 1
    - -92
    - -102
    - -95
    - -77
    - -74
    - -134
    - -143
    - -132
    - 0
    abbr: pitd
wave_parts: []
