name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.9"
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
    skip_output_if_default: false
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
    skip_output_if_default: false
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
    skip_output_if_default: false
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
    skip_output_if_default: false
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
    skip_output_if_default: false
  norm:
    name: normalize
    abbr: norm
    type: Numerical
    min: 0
    max: 100
    default_value: 86
    is_flag: true
    flag: P
    skip_output_if_default: false
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  mod+:
    name: modulation plus
    abbr: mod+
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  dir:
    name: direct
    abbr: dir
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - off
    - on
    skip_output_if_default: false
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
exp_selectors:
- dyn
- pitd
- clr
- eng
- vel
- vol
- atk
- dec
- gen
- bre
exp_primary: 0
exp_secondary: 1
key: 0
time_signatures:
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
tempos:
- position: 0
  bpm: 120
tracks:
- singer: Kitsune Masato (狐音正人) DS v200
  phonemizer: OpenUtau.Core.DiffSinger.DiffSingerARPAPlusEnglishPhonemizer
  renderer_settings:
    renderer: DIFFSINGER
  track_name: Track1
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - 01_Kire
  - 02_Feral
  - 03_Heat
  - 04_Weak
  - 05_Dark
  - 06_Falsetto
  - 07_masato_lang
voice_parts:
- duration: 21120
  name: New Part
  comment: ""
  track_no: 0
  position: 0
  notes:
  - position: 1920
    duration: 480
    tone: 51
    lyric: か
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 2400
    duration: 480
    tone: 53
    lyric: え
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 2880
    duration: 480
    tone: 55
    lyric: る
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 3360
    duration: 480
    tone: 56
    lyric: の
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 3840
    duration: 480
    tone: 55
    lyric: う
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 4320
    duration: 480
    tone: 53
    lyric: た
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 4800
    duration: 720
    tone: 51
    lyric: が
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 5760
    duration: 480
    tone: 55
    lyric: き
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 6240
    duration: 480
    tone: 56
    lyric: こ
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 6720
    duration: 480
    tone: 58
    lyric: え
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 7200
    duration: 480
    tone: 60
    lyric: て
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 7680
    duration: 480
    tone: 58
    lyric: く
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 8160
    duration: 480
    tone: 56
    lyric: る
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 8640
    duration: 720
    tone: 55
    lyric: よ
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 10560
    duration: 480
    tone: 51
    lyric: can
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    - {index: 2, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 11040
    duration: 480
    tone: 53
    lyric: you
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 11520
    duration: 480
    tone: 55
    lyric: hear
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    - {index: 2, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 12000
    duration: 480
    tone: 56
    lyric: the
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 12480
    duration: 480
    tone: 55
    lyric: froggy
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    - {index: 2, abbr: clr, value: 4}
    - {index: 3, abbr: clr, value: 4}
    - {index: 4, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 12960
    duration: 480
    tone: 53
    lyric: +
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 13440
    duration: 720
    tone: 51
    lyric: song
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    - {index: 2, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 14400
    duration: 480
    tone: 55
    lyric: would
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    - {index: 2, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 14880
    duration: 480
    tone: 56
    lyric: you
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 15360
    duration: 480
    tone: 58
    lyric: like
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    - {index: 2, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 15840
    duration: 480
    tone: 60
    lyric: to
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 16320
    duration: 480
    tone: 58
    lyric: sing
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    - {index: 2, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 16800
    duration: 480
    tone: 56
    lyric: along
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    - {index: 2, abbr: clr, value: 4}
    - {index: 3, abbr: clr, value: 4}
    phoneme_overrides: []
  - position: 17280
    duration: 720
    tone: 55
    lyric: +
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 4}
    - {index: 1, abbr: clr, value: 4}
    phoneme_overrides: []
  curves:
  - xs:
    - 1835
    - 1840
    - 1900
    - 1910
    - 1920
    - 1940
    - 1975
    - 1985
    - 2000
    - 2010
    - 2030
    - 2045
    - 2055
    - 2065
    - 2085
    - 2100
    - 2130
    - 2145
    - 2155
    - 2175
    - 2210
    - 2230
    - 2245
    - 2255
    - 2275
    - 2290
    - 2300
    - 2310
    - 2330
    - 2355
    - 2365
    - 2400
    - 2420
    - 2455
    - 2510
    - 2535
    - 2555
    - 2610
    - 2665
    - 2680
    - 2700
    - 2710
    - 2725
    - 2765
    - 2780
    - 2810
    - 2825
    - 2835
    - 2845
    - 2855
    - 2865
    - 2910
    - 2945
    - 2955
    - 2970
    - 3010
    - 3025
    - 3035
    - 3070
    - 3090
    - 3125
    - 3135
    - 3155
    - 3170
    - 3190
    - 3200
    - 3215
    - 3235
    - 3255
    - 3270
    - 3280
    - 3290
    - 3315
    - 3325
    - 3345
    - 3360
    - 3390
    - 3400
    - 3415
    - 3425
    - 3460
    - 3470
    - 3480
    - 3490
    - 3505
    - 3515
    - 3545
    - 3560
    - 3580
    - 3590
    - 3605
    - 3615
    - 3650
    - 3660
    - 3670
    - 3690
    - 3705
    - 3735
    - 3750
    - 3760
    - 3770
    - 3780
    - 3825
    - 3850
    - 3860
    - 3870
    - 3895
    - 3925
    - 3935
    - 3950
    - 3960
    - 3970
    - 3995
    - 4025
    - 4040
    - 4050
    - 4060
    - 4070
    - 4080
    - 4095
    - 4105
    - 4115
    - 4150
    - 4160
    - 4170
    - 4185
    - 4195
    - 4215
    - 4225
    - 4240
    - 4250
    - 4285
    - 4305
    - 4315
    - 4325
    - 4340
    - 4350
    - 4360
    - 4370
    - 4385
    - 4395
    - 4415
    - 4430
    - 4440
    - 4460
    - 4470
    - 4485
    - 4530
    - 4540
    - 4550
    - 4575
    - 4595
    - 4605
    - 4630
    - 4640
    - 4650
    - 4685
    - 4695
    - 4705
    - 4760
    - 4775
    - 4795
    - 4805
    - 4820
    - 4830
    - 4840
    - 4875
    - 4895
    - 4905
    - 4920
    - 4930
    - 4975
    - 4995
    - 5005
    - 5020
    - 5030
    - 5040
    - 5075
    - 5085
    - 5110
    - 5120
    - 5130
    - 5150
    - 5165
    - 5175
    - 5195
    - 5210
    - 5220
    - 5230
    - 5255
    - 5275
    - 5285
    - 5310
    - 5340
    - 5355
    - 5375
    - 5385
    - 5395
    - 5410
    - 5420
    - 5440
    - 5455
    - 5465
    - 5485
    - 5500
    - 5510
    - 5520
    - 5525
    - 5635
    - 5640
    - 5730
    - 5765
    - 5775
    - 5785
    - 5810
    - 5830
    - 5840
    - 5855
    - 5865
    - 5875
    - 5885
    - 5895
    - 5910
    - 5940
    - 5965
    - 5975
    - 5985
    - 6000
    - 6020
    - 6040
    - 6055
    - 6065
    - 6075
    - 6110
    - 6120
    - 6155
    - 6165
    - 6185
    - 6200
    - 6220
    - 6230
    - 6245
    - 6255
    - 6265
    - 6300
    - 6310
    - 6320
    - 6345
    - 6365
    - 6375
    - 6390
    - 6400
    - 6430
    - 6455
    - 6465
    - 6475
    - 6510
    - 6520
    - 6535
    - 6545
    - 6590
    - 6600
    - 6635
    - 6645
    - 6680
    - 6690
    - 6720
    - 6745
    - 6755
    - 6790
    - 6810
    - 6835
    - 6865
    - 6890
    - 6900
    - 6910
    - 6925
    - 6935
    - 6955
    - 6965
    - 6990
    - 7000
    - 7010
    - 7055
    - 7070
    - 7110
    - 7125
    - 7145
    - 7155
    - 7170
    - 7180
    - 7190
    - 7200
    - 7225
    - 7235
    - 7245
    - 7255
    - 7270
    - 7280
    - 7300
    - 7315
    - 7345
    - 7355
    - 7370
    - 7390
    - 7400
    - 7415
    - 7435
    - 7445
    - 7460
    - 7500
    - 7515
    - 7525
    - 7535
    - 7545
    - 7635
    - 7645
    - 7660
    - 7670
    - 7690
    - 7705
    - 7715
    - 7735
    - 7750
    - 7760
    - 7770
    - 7815
    - 7825
    - 7835
    - 7850
    - 7860
    - 7890
    - 7905
    - 7935
    - 7960
    - 7980
    - 7995
    - 8015
    - 8025
    - 8035
    - 8050
    - 8070
    - 8080
    - 8095
    - 8105
    - 8115
    - 8125
    - 8140
    - 8150
    - 8160
    - 8170
    - 8180
    - 8195
    - 8205
    - 8215
    - 8225
    - 8240
    - 8270
    - 8285
    - 8295
    - 8325
    - 8350
    - 8370
    - 8385
    - 8405
    - 8415
    - 8425
    - 8440
    - 8450
    - 8460
    - 8485
    - 8495
    - 8505
    - 8530
    - 8550
    - 8560
    - 8585
    - 8595
    - 8605
    - 8615
    - 8630
    - 8650
    - 8660
    - 8685
    - 8695
    - 8715
    - 8740
    - 8750
    - 8760
    - 8775
    - 8805
    - 8815
    - 8830
    - 8850
    - 8860
    - 8875
    - 8885
    - 8920
    - 8940
    - 8985
    - 9030
    - 9040
    - 9065
    - 9085
    - 9120
    - 9150
    - 9185
    - 9195
    - 9210
    - 9230
    - 9240
    - 9250
    - 9310
    - 9320
    - 9330
    - 9350
    - 9365
    - 9370
    - 10435
    - 10440
    - 10465
    - 10510
    - 10520
    - 10530
    - 10550
    - 10565
    - 10595
    - 10610
    - 10620
    - 10630
    - 10685
    - 10695
    - 10730
    - 10740
    - 10755
    - 10775
    - 10785
    - 10820
    - 10830
    - 10865
    - 10875
    - 10910
    - 10920
    - 10945
    - 10955
    - 10985
    - 11000
    - 11010
    - 11065
    - 11075
    - 11110
    - 11130
    - 11145
    - 11165
    - 11175
    - 11190
    - 11220
    - 11230
    - 11245
    - 11275
    - 11290
    - 11300
    - 11320
    - 11335
    - 11375
    - 11390
    - 11400
    - 11410
    - 11420
    - 11445
    - 11455
    - 11465
    - 11480
    - 11490
    - 11500
    - 11510
    - 11520
    - 11535
    - 11545
    - 11565
    - 11580
    - 11590
    - 11600
    - 11635
    - 11645
    - 11655
    - 11680
    - 11700
    - 11710
    - 11725
    - 11735
    - 11790
    - 11800
    - 11810
    - 11835
    - 11845
    - 11855
    - 11870
    - 11880
    - 11890
    - 11900
    - 11910
    - 11925
    - 11935
    - 11945
    - 11970
    - 11980
    - 11990
    - 12015
    - 12035
    - 12045
    - 12055
    - 12070
    - 12080
    - 12090
    - 12115
    - 12125
    - 12135
    - 12155
    - 12170
    - 12180
    - 12190
    - 12200
    - 12215
    - 12235
    - 12245
    - 12260
    - 12280
    - 12290
    - 12300
    - 12370
    - 12405
    - 12425
    - 12435
    - 12445
    - 12460
    - 12490
    - 12505
    - 12515
    - 12535
    - 12550
    - 12560
    - 12580
    - 12605
    - 12615
    - 12635
    - 12650
    - 12660
    - 12670
    - 12680
    - 12725
    - 12735
    - 12770
    - 12795
    - 12805
    - 12825
    - 12835
    - 12850
    - 12860
    - 12870
    - 12895
    - 12905
    - 12925
    - 12940
    - 12960
    - 12970
    - 12980
    - 12995
    - 13015
    - 13025
    - 13040
    - 13050
    - 13070
    - 13085
    - 13095
    - 13105
    - 13115
    - 13140
    - 13150
    - 13160
    - 13185
    - 13225
    - 13240
    - 13260
    - 13270
    - 13285
    - 13315
    - 13330
    - 13370
    - 13395
    - 13405
    - 13415
    - 13440
    - 13450
    - 13460
    - 13475
    - 13495
    - 13505
    - 13515
    - 13530
    - 13540
    - 13550
    - 13560
    - 13575
    - 13595
    - 13615
    - 13630
    - 13675
    - 13685
    - 13695
    - 13720
    - 13730
    - 13760
    - 13775
    - 13795
    - 13805
    - 13830
    - 13865
    - 13875
    - 13885
    - 13920
    - 13930
    - 13950
    - 13965
    - 13975
    - 13985
    - 13995
    - 14010
    - 14020
    - 14050
    - 14065
    - 14075
    - 14085
    - 14095
    - 14110
    - 14140
    - 14170
    - 14265
    - 14270
    - 14285
    - 14295
    - 14305
    - 14315
    - 14330
    - 14360
    - 14370
    - 14385
    - 14405
    - 14415
    - 14430
    - 14440
    - 14450
    - 14460
    - 14475
    - 14505
    - 14515
    - 14540
    - 14550
    - 14560
    - 14575
    - 14595
    - 14605
    - 14620
    - 14660
    - 14685
    - 14695
    - 14705
    - 14720
    - 14740
    - 14750
    - 14760
    - 14775
    - 14785
    - 14820
    - 14830
    - 14850
    - 14865
    - 14885
    - 14895
    - 14905
    - 14920
    - 14930
    - 14975
    - 14985
    - 15020
    - 15030
    - 15050
    - 15065
    - 15085
    - 15095
    - 15110
    - 15140
    - 15155
    - 15165
    - 15195
    - 15210
    - 15240
    - 15255
    - 15295
    - 15310
    - 15320
    - 15330
    - 15355
    - 15375
    - 15385
    - 15400
    - 15410
    - 15465
    - 15485
    - 15500
    - 15510
    - 15520
    - 15545
    - 15575
    - 15585
    - 15600
    - 15620
    - 15630
    - 15645
    - 15685
    - 15720
    - 15730
    - 15745
    - 15790
    - 15810
    - 15820
    - 15830
    - 15855
    - 15865
    - 15875
    - 15890
    - 15920
    - 15945
    - 15955
    - 15965
    - 16000
    - 16010
    - 16020
    - 16035
    - 16045
    - 16065
    - 16100
    - 16110
    - 16135
    - 16145
    - 16165
    - 16180
    - 16190
    - 16200
    - 16265
    - 16280
    - 16300
    - 16310
    - 16325
    - 16335
    - 16345
    - 16355
    - 16365
    - 16380
    - 16390
    - 16410
    - 16425
    - 16435
    - 16445
    - 16470
    - 16480
    - 16490
    - 16510
    - 16525
    - 16535
    - 16555
    - 16580
    - 16600
    - 16615
    - 16625
    - 16645
    - 16655
    - 16700
    - 16740
    - 16755
    - 16770
    - 16780
    - 16785
    - 16795
    - 16815
    - 16825
    - 16830
    - 16855
    - 16860
    - 16875
    - 16880
    - 16890
    - 16910
    - 16930
    - 16935
    - 16940
    - 16945
    - 16960
    - 16965
    - 17000
    - 17025
    - 17030
    - 17055
    - 17070
    - 17090
    - 17130
    - 17140
    - 17175
    - 17190
    - 17200
    - 17210
    - 17245
    - 17250
    - 17260
    - 17265
    - 17275
    - 17285
    - 17290
    - 17305
    - 17315
    - 17335
    - 17350
    - 17395
    - 17415
    - 17435
    - 17450
    - 17505
    - 17515
    - 17540
    - 17550
    - 17560
    - 17570
    - 17605
    - 17615
    - 17650
    - 17660
    - 17685
    - 17715
    - 17725
    - 17740
    - 17760
    - 17770
    - 17785
    - 17805
    - 17825
    - 17840
    - 17860
    - 17870
    - 17885
    - 17895
    - 17930
    - 17940
    - 17950
    - 17960
    - 17985
    - 17995
    - 18005
    - 18010
    ys:
    - 0
    - -63
    - -66
    - -65
    - -86
    - -154
    - -210
    - -216
    - -203
    - -173
    - -77
    - -33
    - -10
    - -3
    - -2
    - -7
    - -18
    - -18
    - -16
    - -1
    - 13
    - 26
    - 27
    - 24
    - 8
    - 3
    - 4
    - 12
    - 45
    - 75
    - 82
    - 31
    - 15
    - 6
    - 0
    - -9
    - -9
    - 14
    - 1
    - -1
    - -1
    - 0
    - 3
    - 13
    - 17
    - 31
    - 28
    - 16
    - -17
    - -5
    - -4
    - -149
    - -169
    - -171
    - -163
    - -4
    - 16
    - 24
    - 1
    - -8
    - -2
    - -2
    - -4
    - 2
    - 17
    - 19
    - 14
    - 2
    - -3
    - -13
    - -28
    - -34
    - -16
    - -7
    - 14
    - 4
    - -102
    - -125
    - -132
    - -130
    - -66
    - -33
    - 2
    - 44
    - 63
    - 64
    - 6
    - 1
    - 13
    - 16
    - 15
    - 13
    - 1
    - 2
    - 7
    - 20
    - 14
    - -15
    - -22
    - -24
    - -25
    - -22
    - -7
    - 6
    - 13
    - 9
    - -44
    - -133
    - -155
    - -170
    - -175
    - -168
    - -133
    - -39
    - -10
    - 7
    - 16
    - 21
    - 23
    - 25
    - 24
    - 19
    - 0
    - -8
    - -20
    - -46
    - -84
    - -219
    - -218
    - -170
    - -155
    - -145
    - -126
    - -130
    - -100
    - -78
    - -55
    - -52
    - -71
    - -84
    - -81
    - -58
    - -50
    - -35
    - 12
    - 28
    - 32
    - 39
    - 45
    - 45
    - 34
    - 19
    - 19
    - 35
    - 33
    - 18
    - -79
    - -100
    - -115
    - -179
    - -183
    - -150
    - -124
    - -111
    - -78
    - -59
    - -22
    - 5
    - 16
    - 23
    - 24
    - 2
    - -4
    - -5
    - -6
    - -6
    - -4
    - 24
    - 22
    - 8
    - 5
    - 5
    - 14
    - 15
    - 12
    - 0
    - -2
    - -2
    - 0
    - 9
    - 22
    - 25
    - 19
    - -4
    - -3
    - 9
    - 12
    - 13
    - 14
    - 18
    - 39
    - 35
    - 14
    - -124
    - -149
    - -106
    - -111
    - 0
    - 0
    - -20
    - -20
    - -15
    - -16
    - -24
    - -71
    - -131
    - -154
    - -171
    - -182
    - -182
    - -173
    - -152
    - -117
    - -8
    - 41
    - 56
    - 66
    - 66
    - 43
    - 9
    - -3
    - -8
    - -5
    - 22
    - 19
    - -45
    - -53
    - 3
    - 32
    - 91
    - 75
    - 79
    - 73
    - 52
    - -60
    - -103
    - -113
    - -66
    - 2
    - 24
    - 34
    - 34
    - 13
    - 3
    - 1
    - 0
    - 2
    - 1
    - -1
    - -4
    - 5
    - 5
    - 3
    - 5
    - 14
    - 12
    - -108
    - -187
    - -208
    - -188
    - -186
    - -148
    - -51
    - 0
    - 18
    - 31
    - 38
    - 32
    - 12
    - 6
    - -2
    - -8
    - -23
    - -125
    - -129
    - -68
    - -54
    - -22
    - -3
    - 12
    - 9
    - -15
    - -74
    - -141
    - -160
    - -165
    - -160
    - -138
    - -97
    - -9
    - 3
    - -22
    - -24
    - -17
    - 2
    - 8
    - 15
    - 37
    - 39
    - 24
    - -91
    - -144
    - -209
    - -249
    - -247
    - -224
    - -221
    - -206
    - -185
    - -78
    - -41
    - -35
    - -59
    - -58
    - -52
    - -41
    - 60
    - 74
    - 80
    - 83
    - 83
    - 59
    - 50
    - 17
    - 2
    - -8
    - -7
    - -3
    - -14
    - -42
    - -109
    - -419
    - -514
    - -536
    - -522
    - -473
    - -281
    - -215
    - -223
    - -205
    - -163
    - -153
    - -150
    - -152
    - -147
    - -135
    - -115
    - -1
    - 28
    - 37
    - 14
    - 0
    - -4
    - -1
    - 21
    - 28
    - 29
    - 24
    - 13
    - -2
    - -41
    - -58
    - -88
    - -184
    - -281
    - -296
    - -255
    - -244
    - -239
    - -218
    - -175
    - -101
    - -76
    - -85
    - -73
    - -30
    - 9
    - 17
    - 21
    - 22
    - 17
    - 12
    - 2
    - -14
    - -16
    - -16
    - -15
    - 2
    - 16
    - 13
    - 20
    - 20
    - 11
    - -2
    - -6
    - -30
    - -43
    - -43
    - -35
    - -4
    - 4
    - 5
    - -3
    - -9
    - -50
    - -260
    - -276
    - 0
    - 0
    - -2
    - 1
    - 9
    - 7
    - 32
    - 42
    - 34
    - -73
    - -109
    - -130
    - -129
    - -34
    - -22
    - -14
    - -8
    - 3
    - 23
    - 26
    - 16
    - 16
    - 25
    - 30
    - 55
    - 58
    - 57
    - 62
    - 119
    - 138
    - 157
    - 31
    - 14
    - 3
    - 6
    - 2
    - -21
    - -27
    - -29
    - -22
    - -23
    - -20
    - -4
    - -1
    - 0
    - 1
    - 7
    - 32
    - 39
    - 42
    - 25
    - -19
    - -224
    - -287
    - -311
    - -268
    - -174
    - -78
    - -40
    - -5
    - 0
    - -28
    - -127
    - -153
    - -150
    - -124
    - 2
    - 47
    - 69
    - 49
    - 10
    - -1
    - -6
    - -6
    - 12
    - 14
    - 19
    - 25
    - 25
    - 18
    - 5
    - -10
    - -29
    - -49
    - -99
    - -208
    - -324
    - -374
    - -254
    - -158
    - -105
    - -107
    - -158
    - -171
    - -171
    - -156
    - -127
    - -94
    - -6
    - 23
    - 27
    - 2
    - -11
    - -16
    - -18
    - -18
    - -11
    - 8
    - 2
    - -35
    - -180
    - -232
    - -237
    - -239
    - -244
    - -244
    - -243
    - -241
    - -232
    - -117
    - -97
    - -101
    - -161
    - -180
    - -182
    - -161
    - -121
    - -98
    - -45
    - -16
    - 11
    - 27
    - 34
    - 6
    - 5
    - 5
    - 18
    - 17
    - 1
    - -4
    - -9
    - -21
    - -61
    - -328
    - -380
    - -232
    - -171
    - -134
    - -66
    - -43
    - -51
    - -102
    - -119
    - -119
    - -98
    - -45
    - -15
    - 17
    - 36
    - 33
    - 4
    - -8
    - -13
    - -6
    - 11
    - 15
    - 32
    - 34
    - 20
    - -155
    - -174
    - -198
    - -205
    - -206
    - -190
    - -173
    - -154
    - -107
    - -97
    - -119
    - -125
    - -104
    - -62
    - -13
    - 9
    - 16
    - 17
    - 11
    - 20
    - 22
    - 11
    - 7
    - 1
    - -4
    - -4
    - 2
    - 0
    - -14
    - -13
    - -4
    - -2
    - 0
    - 4
    - 35
    - 38
    - 16
    - 7
    - 2
    - 4
    - 19
    - 31
    - 34
    - 17
    - 12
    - 13
    - 23
    - 41
    - 53
    - 12
    - 0
    - 0
    - -194
    - -215
    - -246
    - -285
    - -302
    - -290
    - -163
    - -135
    - -121
    - -124
    - -129
    - -137
    - -145
    - -157
    - -162
    - -152
    - -60
    - -38
    - -6
    - 6
    - 13
    - 10
    - -3
    - -6
    - -5
    - 4
    - 12
    - 13
    - -7
    - -73
    - -273
    - -377
    - -294
    - 23
    - 46
    - 42
    - 37
    - 5
    - 1
    - 7
    - -3
    - -19
    - -21
    - -22
    - 0
    - 1
    - -8
    - -8
    - -7
    - -5
    - -1
    - -3
    - -1
    - 8
    - 8
    - 5
    - -11
    - -11
    - -5
    - -1
    - 30
    - 35
    - 37
    - 31
    - -6
    - -61
    - -101
    - -107
    - -98
    - -9
    - 9
    - 16
    - 16
    - 11
    - -7
    - -32
    - -41
    - -72
    - -256
    - -286
    - -274
    - -204
    - -154
    - -136
    - -118
    - -39
    - 9
    - 0
    - -39
    - -102
    - -125
    - -143
    - -136
    - -62
    - -22
    - -9
    - -3
    - 0
    - 8
    - 18
    - 20
    - 15
    - -5
    - -24
    - -51
    - -278
    - -319
    - -305
    - -300
    - -299
    - -300
    - -310
    - -307
    - -276
    - -221
    - -175
    - -147
    - -132
    - -131
    - -137
    - -136
    - -124
    - -60
    - -27
    - -9
    - -3
    - -2
    - 3
    - 11
    - 32
    - 36
    - 30
    - 8
    - -7
    - -15
    - -20
    - -29
    - -73
    - -103
    - -168
    - -252
    - -279
    - -296
    - -287
    - -276
    - -252
    - -191
    - -170
    - -162
    - -149
    - -145
    - -127
    - -120
    - -99
    - -43
    - -9
    - 3
    - 12
    - 16
    - 19
    - 23
    - 23
    - 19
    - 16
    - 16
    - 10
    - 1
    - 1
    - -9
    - -74
    - -95
    - -99
    - -99
    - -58
    - -49
    - -39
    - -35
    - -28
    - -27
    - -16
    - -10
    - -10
    - -28
    - -32
    - -17
    - -15
    - -5
    - -2
    - -16
    - -17
    - -16
    - -15
    - -13
    - -10
    - 9
    - 11
    - 4
    - 4
    - 8
    - 0
    - 1
    - 4
    - 22
    - 23
    - 20
    - 13
    - 19
    - 8
    - -57
    - -67
    - -59
    - -45
    - 30
    - 57
    - 70
    - 68
    - 44
    - 29
    - 25
    - 0
    abbr: pitd
wave_parts: []
