name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.9"
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
    skip_output_if_default: false
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
    skip_output_if_default: false
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
    skip_output_if_default: false
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
    skip_output_if_default: false
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
    skip_output_if_default: false
  norm:
    name: normalize
    abbr: norm
    type: Numerical
    min: 0
    max: 100
    default_value: 86
    is_flag: true
    flag: P
    skip_output_if_default: false
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  mod+:
    name: modulation plus
    abbr: mod+
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  dir:
    name: direct
    abbr: dir
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - off
    - on
    skip_output_if_default: false
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
exp_selectors:
- dyn
- pitd
- clr
- eng
- vel
- vol
- atk
- dec
- gen
- bre
exp_primary: 0
exp_secondary: 1
key: 0
time_signatures:
- bar_position: 0
  beat_per_bar: 3
  beat_unit: 4
tempos:
- position: 0
  bpm: 100
tracks:
- singer: Kitsune Masato (狐音正人) DS v200
  phonemizer: OpenUtau.Core.DiffSinger.DiffSingerSpanishPhonemizer
  renderer_settings:
    renderer: DIFFSINGER
  track_name: Track1
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - 01_Kire
  - 02_Feral
  - 03_Heat
  - 04_Weak
  - 05_Dark
  - 06_Falsetto
  - 07_masato_lang
voice_parts:
- duration: 24480
  name: New Part
  comment: ""
  track_no: 0
  position: 0
  notes:
  - position: 1440
    duration: 480
    tone: 53
    lyric: la
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1920
    duration: 240
    tone: 53
    lyric: cucaracha
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2160
    duration: 240
    tone: 53
    lyric: +
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2400
    duration: 480
    tone: 58
    lyric: +
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2880
    duration: 240
    tone: 62
    lyric: +
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3120
    duration: 240
    tone: 53
    lyric: la
    pitch:
      data:
      - {x: -40, y: 90, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3360
    duration: 240
    tone: 53
    lyric: cucaracha
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3600
    duration: 240
    tone: 53
    lyric: +
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3840
    duration: 480
    tone: 58
    lyric: +
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4320
    duration: 720
    tone: 62
    lyric: +
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5280
    duration: 240
    tone: 58
    lyric: ya
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5520
    duration: 240
    tone: 58
    lyric: no
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5760
    duration: 240
    tone: 57
    lyric: puede
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6000
    duration: 240
    tone: 57
    lyric: +
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6240
    duration: 240
    tone: 55
    lyric: caminar
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6480
    duration: 240
    tone: 55
    lyric: +
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6720
    duration: 480
    tone: 53
    lyric: +
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7440
    duration: 240
    tone: 53
    lyric: porque
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7680
    duration: 240
    tone: 53
    lyric: +
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7920
    duration: 240
    tone: 53
    lyric: no
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8160
    duration: 480
    tone: 57
    lyric: tiene
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8640
    duration: 240
    tone: 60
    lyric: +
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8880
    duration: 240
    tone: 53
    lyric: porque
    pitch:
      data:
      - {x: -40, y: 70, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9120
    duration: 240
    tone: 53
    lyric: +
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9360
    duration: 240
    tone: 53
    lyric: le
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9600
    duration: 480
    tone: 57
    lyric: falta
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10080
    duration: 720
    tone: 60
    lyric: +
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11040
    duration: 240
    tone: 65
    lyric: la
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11280
    duration: 240
    tone: 67
    lyric: patita
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11520
    duration: 240
    tone: 65
    lyric: +
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11760
    duration: 240
    tone: 63
    lyric: +
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12000
    duration: 240
    tone: 62
    lyric: principal
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12240
    duration: 240
    tone: 60
    lyric: +
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12480
    duration: 648
    tone: 58
    lyric: +
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  curves:
  - xs:
    - 1340
    - 1345
    - 1355
    - 1365
    - 1375
    - 1380
    - 1400
    - 1410
    - 1430
    - 1440
    - 1445
    - 1485
    - 1495
    - 1505
    - 1510
    - 1540
    - 1550
    - 1560
    - 1585
    - 1605
    - 1625
    - 1635
    - 1640
    - 1680
    - 1690
    - 1700
    - 1715
    - 1735
    - 1765
    - 1770
    - 1780
    - 1800
    - 1810
    - 1820
    - 1830
    - 1835
    - 1845
    - 1895
    - 1900
    - 1910
    - 1930
    - 1940
    - 1950
    - 1965
    - 1975
    - 1985
    - 2005
    - 2015
    - 2025
    - 2030
    - 2050
    - 2060
    - 2070
    - 2090
    - 2095
    - 2125
    - 2135
    - 2145
    - 2160
    - 2170
    - 2200
    - 2210
    - 2220
    - 2225
    - 2255
    - 2265
    - 2275
    - 2285
    - 2310
    - 2320
    - 2330
    - 2340
    - 2350
    - 2355
    - 2365
    - 2375
    - 2385
    - 2395
    - 2405
    - 2420
    - 2430
    - 2440
    - 2450
    - 2460
    - 2480
    - 2485
    - 2495
    - 2505
    - 2515
    - 2525
    - 2535
    - 2545
    - 2560
    - 2590
    - 2600
    - 2610
    - 2635
    - 2645
    - 2655
    - 2665
    - 2675
    - 2690
    - 2700
    - 2720
    - 2730
    - 2740
    - 2745
    - 2755
    - 2765
    - 2785
    - 2860
    - 2870
    - 2880
    - 2895
    - 2905
    - 2915
    - 2925
    - 2935
    - 2960
    - 2970
    - 2980
    - 2990
    - 3000
    - 3010
    - 3035
    - 3045
    - 3055
    - 3065
    - 3080
    - 3090
    - 3100
    - 3120
    - 3140
    - 3145
    - 3155
    - 3175
    - 3185
    - 3195
    - 3205
    - 3210
    - 3220
    - 3240
    - 3250
    - 3260
    - 3270
    - 3275
    - 3285
    - 3325
    - 3335
    - 3340
    - 3350
    - 3360
    - 3400
    - 3405
    - 3415
    - 3425
    - 3435
    - 3445
    - 3465
    - 3470
    - 3480
    - 3490
    - 3500
    - 3520
    - 3535
    - 3545
    - 3555
    - 3565
    - 3575
    - 3585
    - 3595
    - 3600
    - 3610
    - 3620
    - 3630
    - 3640
    - 3660
    - 3665
    - 3705
    - 3715
    - 3740
    - 3750
    - 3760
    - 3770
    - 3780
    - 3795
    - 3805
    - 3815
    - 3825
    - 3835
    - 3845
    - 3860
    - 3870
    - 3900
    - 3920
    - 3935
    - 3945
    - 3955
    - 3965
    - 3975
    - 3985
    - 3990
    - 4000
    - 4010
    - 4020
    - 4040
    - 4050
    - 4065
    - 4085
    - 4105
    - 4115
    - 4120
    - 4130
    - 4140
    - 4160
    - 4170
    - 4180
    - 4245
    - 4250
    - 4270
    - 4280
    - 4290
    - 4300
    - 4325
    - 4345
    - 4355
    - 4365
    - 4375
    - 4380
    - 4390
    - 4400
    - 4410
    - 4430
    - 4440
    - 4465
    - 4475
    - 4485
    - 4505
    - 4510
    - 4530
    - 4540
    - 4570
    - 4585
    - 4605
    - 4615
    - 4640
    - 4650
    - 4670
    - 4680
    - 4700
    - 4705
    - 4735
    - 4755
    - 4765
    - 4780
    - 4790
    - 4810
    - 4820
    - 4830
    - 4845
    - 4855
    - 4865
    - 4875
    - 4910
    - 4920
    - 4930
    - 4960
    - 4965
    - 4975
    - 4985
    - 5005
    - 5015
    - 5025
    - 5030
    - 5040
    - 5045
    - 5195
    - 5200
    - 5235
    - 5265
    - 5275
    - 5285
    - 5310
    - 5320
    - 5330
    - 5340
    - 5350
    - 5355
    - 5365
    - 5375
    - 5385
    - 5395
    - 5405
    - 5415
    - 5430
    - 5440
    - 5450
    - 5470
    - 5480
    - 5485
    - 5505
    - 5515
    - 5525
    - 5535
    - 5570
    - 5580
    - 5590
    - 5600
    - 5625
    - 5635
    - 5645
    - 5655
    - 5665
    - 5675
    - 5690
    - 5700
    - 5740
    - 5745
    - 5755
    - 5765
    - 5775
    - 5785
    - 5795
    - 5805
    - 5810
    - 5820
    - 5830
    - 5850
    - 5860
    - 5885
    - 5895
    - 5915
    - 5925
    - 5935
    - 5960
    - 5970
    - 6000
    - 6005
    - 6025
    - 6035
    - 6055
    - 6065
    - 6080
    - 6090
    - 6110
    - 6120
    - 6130
    - 6145
    - 6155
    - 6175
    - 6195
    - 6220
    - 6240
    - 6250
    - 6260
    - 6285
    - 6295
    - 6305
    - 6330
    - 6340
    - 6350
    - 6405
    - 6425
    - 6435
    - 6455
    - 6460
    - 6480
    - 6490
    - 6520
    - 6525
    - 6535
    - 6545
    - 6555
    - 6575
    - 6590
    - 6600
    - 6610
    - 6620
    - 6630
    - 6640
    - 6650
    - 6655
    - 6665
    - 6675
    - 6685
    - 6695
    - 6715
    - 6720
    - 6730
    - 6740
    - 6750
    - 6770
    - 6780
    - 6795
    - 6825
    - 6835
    - 6850
    - 6860
    - 6890
    - 6910
    - 6915
    - 6925
    - 6945
    - 6965
    - 6975
    - 6990
    - 7000
    - 7020
    - 7045
    - 7065
    - 7075
    - 7095
    - 7110
    - 7120
    - 7130
    - 7150
    - 7160
    - 7170
    - 7195
    - 7205
    - 7210
    - 7345
    - 7350
    - 7390
    - 7410
    - 7415
    - 7425
    - 7445
    - 7455
    - 7465
    - 7475
    - 7480
    - 7490
    - 7500
    - 7520
    - 7530
    - 7540
    - 7545
    - 7565
    - 7585
    - 7595
    - 7605
    - 7660
    - 7670
    - 7675
    - 7685
    - 7695
    - 7705
    - 7725
    - 7735
    - 7740
    - 7780
    - 7790
    - 7800
    - 7815
    - 7825
    - 7835
    - 7845
    - 7855
    - 7870
    - 7880
    - 7890
    - 7900
    - 7910
    - 7920
    - 7930
    - 7935
    - 7945
    - 7975
    - 7985
    - 7995
    - 8030
    - 8040
    - 8050
    - 8060
    - 8075
    - 8085
    - 8125
    - 8130
    - 8140
    - 8160
    - 8170
    - 8180
    - 8195
    - 8205
    - 8215
    - 8225
    - 8235
    - 8245
    - 8255
    - 8260
    - 8270
    - 8280
    - 8290
    - 8320
    - 8325
    - 8335
    - 8345
    - 8365
    - 8400
    - 8410
    - 8440
    - 8450
    - 8455
    - 8495
    - 8505
    - 8515
    - 8550
    - 8580
    - 8605
    - 8625
    - 8635
    - 8645
    - 8650
    - 8660
    - 8670
    - 8680
    - 8700
    - 8710
    - 8715
    - 8725
    - 8735
    - 8755
    - 8765
    - 8775
    - 8840
    - 8845
    - 8855
    - 8865
    - 8905
    - 8910
    - 8930
    - 8940
    - 8950
    - 8960
    - 8970
    - 8985
    - 8995
    - 9005
    - 9015
    - 9025
    - 9035
    - 9040
    - 9050
    - 9060
    - 9070
    - 9080
    - 9090
    - 9100
    - 9105
    - 9115
    - 9125
    - 9145
    - 9165
    - 9170
    - 9180
    - 9200
    - 9220
    - 9230
    - 9235
    - 9245
    - 9255
    - 9265
    - 9285
    - 9300
    - 9330
    - 9340
    - 9360
    - 9365
    - 9395
    - 9405
    - 9415
    - 9425
    - 9435
    - 9450
    - 9460
    - 9470
    - 9480
    - 9490
    - 9500
    - 9505
    - 9515
    - 9565
    - 9570
    - 9580
    - 9590
    - 9630
    - 9635
    - 9645
    - 9655
    - 9665
    - 9675
    - 9685
    - 9695
    - 9700
    - 9710
    - 9720
    - 9740
    - 9760
    - 9765
    - 9775
    - 9785
    - 9805
    - 9830
    - 9840
    - 9860
    - 9895
    - 9925
    - 9935
    - 9945
    - 9955
    - 9960
    - 9970
    - 9980
    - 9990
    - 10000
    - 10010
    - 10020
    - 10055
    - 10065
    - 10075
    - 10085
    - 10090
    - 10110
    - 10120
    - 10130
    - 10140
    - 10150
    - 10165
    - 10175
    - 10185
    - 10195
    - 10205
    - 10215
    - 10240
    - 10250
    - 10260
    - 10280
    - 10305
    - 10335
    - 10360
    - 10370
    - 10415
    - 10435
    - 10445
    - 10465
    - 10520
    - 10545
    - 10555
    - 10565
    - 10575
    - 10595
    - 10605
    - 10640
    - 10650
    - 10660
    - 10675
    - 10685
    - 10705
    - 10715
    - 10735
    - 10740
    - 10760
    - 10770
    - 10780
    - 10790
    - 10800
    - 10810
    - 10945
    - 10950
    - 10965
    - 10975
    - 11015
    - 11020
    - 11030
    - 11040
    - 11050
    - 11080
    - 11095
    - 11115
    - 11135
    - 11145
    - 11150
    - 11180
    - 11190
    - 11200
    - 11210
    - 11235
    - 11245
    - 11255
    - 11265
    - 11275
    - 11280
    - 11300
    - 11310
    - 11320
    - 11340
    - 11365
    - 11375
    - 11385
    - 11405
    - 11410
    - 11420
    - 11430
    - 11450
    - 11460
    - 11485
    - 11495
    - 11505
    - 11535
    - 11540
    - 11550
    - 11570
    - 11580
    - 11590
    - 11605
    - 11615
    - 11655
    - 11665
    - 11670
    - 11690
    - 11730
    - 11735
    - 11755
    - 11765
    - 11775
    - 11795
    - 11800
    - 11810
    - 11850
    - 11860
    - 11870
    - 11875
    - 11885
    - 11895
    - 11905
    - 11915
    - 11925
    - 11935
    - 11980
    - 12000
    - 12005
    - 12015
    - 12025
    - 12035
    - 12065
    - 12090
    - 12100
    - 12110
    - 12120
    - 12130
    - 12155
    - 12165
    - 12175
    - 12230
    - 12240
    - 12250
    - 12260
    - 12265
    - 12285
    - 12295
    - 12305
    - 12315
    - 12330
    - 12340
    - 12350
    - 12360
    - 12370
    - 12380
    - 12390
    - 12395
    - 12405
    - 12415
    - 12445
    - 12455
    - 12460
    - 12490
    - 12500
    - 12510
    - 12520
    - 12525
    - 12535
    - 12545
    - 12565
    - 12575
    - 12585
    - 12590
    - 12600
    - 12620
    - 12640
    - 12650
    - 12655
    - 12685
    - 12695
    - 12705
    - 12715
    - 12740
    - 12750
    - 12760
    - 12805
    - 12815
    - 12825
    - 12845
    - 12850
    - 12860
    - 12880
    - 12910
    - 12935
    - 12945
    - 12965
    - 12975
    - 12980
    - 12990
    - 13020
    - 13030
    - 13040
    - 13045
    - 13055
    - 13075
    - 13085
    - 13095
    - 13105
    - 13110
    - 13120
    - 13130
    - 13135
    ys:
    - 0
    - 132
    - -3
    - -34
    - -26
    - -14
    - -11
    - -1
    - 42
    - 53
    - 51
    - -4
    - -12
    - -18
    - -20
    - -5
    - -4
    - -4
    - -9
    - -14
    - -2
    - 8
    - 16
    - -4
    - -1
    - 3
    - 11
    - 7
    - 0
    - 2
    - 11
    - 40
    - 48
    - 32
    - -17
    - -193
    - -250
    - 14
    - 65
    - 84
    - 69
    - 55
    - 33
    - -11
    - -26
    - -28
    - -1
    - 8
    - 3
    - -42
    - -272
    - -324
    - -312
    - -206
    - -159
    - -18
    - 28
    - 71
    - 113
    - 115
    - 38
    - 5
    - -17
    - -17
    - 6
    - 11
    - 13
    - 9
    - -5
    - -7
    - -2
    - 9
    - 25
    - 34
    - 14
    - -47
    - -49
    - -39
    - -21
    - -169
    - -195
    - -195
    - -204
    - -201
    - -116
    - -72
    - -35
    - -9
    - 3
    - 12
    - 16
    - 17
    - 14
    - -16
    - -18
    - -16
    - 10
    - 16
    - 19
    - 20
    - 20
    - 11
    - 9
    - 10
    - 4
    - -16
    - -65
    - -278
    - -364
    - -251
    - 300
    - 308
    - 263
    - 34
    - -39
    - -62
    - -59
    - -47
    - 6
    - 16
    - 19
    - 11
    - 2
    - -9
    - -75
    - -102
    - -175
    - -315
    - -705
    - -864
    - -877
    - -620
    - -130
    - -6
    - 10
    - -59
    - -86
    - -90
    - -86
    - -72
    - -42
    - 39
    - 69
    - 79
    - 30
    - -65
    - -95
    - -2
    - 26
    - 56
    - 74
    - 65
    - -8
    - -19
    - -21
    - -17
    - -9
    - 3
    - 32
    - 45
    - 47
    - 24
    - -3
    - -261
    - -137
    - -95
    - -58
    - -24
    - 9
    - 41
    - 69
    - 107
    - 122
    - 113
    - 90
    - 56
    - -19
    - -30
    - 17
    - 22
    - -2
    - -8
    - -9
    - -3
    - 7
    - 24
    - 14
    - -17
    - -15
    - 45
    - 0
    - -151
    - -172
    - -158
    - -116
    - -41
    - -4
    - 19
    - 33
    - 37
    - 29
    - 11
    - -2
    - -10
    - -14
    - -21
    - -20
    - -13
    - -12
    - -2
    - -1
    - 2
    - 1
    - -19
    - -209
    - -223
    - -206
    - -22
    - 6
    - 58
    - 82
    - 101
    - 111
    - 35
    - -68
    - -96
    - -121
    - -145
    - -156
    - -149
    - -124
    - -82
    - 11
    - 14
    - -8
    - -12
    - -12
    - -4
    - 0
    - 4
    - 5
    - -2
    - 1
    - 6
    - 6
    - 1
    - 3
    - 7
    - 5
    - -3
    - -8
    - -9
    - -16
    - -13
    - 2
    - 6
    - 8
    - 7
    - 0
    - -26
    - -37
    - -38
    - -31
    - 12
    - 20
    - 19
    - -77
    - -81
    - -61
    - -57
    - -172
    - -217
    - -241
    - -248
    - -256
    - 0
    - 0
    - 37
    - 37
    - 30
    - 31
    - 22
    - -105
    - -146
    - -152
    - -140
    - -105
    - -60
    - -25
    - -5
    - 3
    - 10
    - 15
    - 16
    - 1
    - -5
    - -9
    - -13
    - -19
    - -19
    - 12
    - 20
    - 21
    - 18
    - -19
    - -26
    - -25
    - -22
    - -2
    - 3
    - 7
    - 7
    - -1
    - -44
    - -321
    - -378
    - -124
    - -57
    - -1
    - 48
    - 53
    - 18
    - -3
    - -16
    - -32
    - -37
    - -34
    - -1
    - 7
    - 12
    - 10
    - -5
    - -4
    - -12
    - -268
    - -274
    - -10
    - 7
    - 0
    - -10
    - -32
    - -22
    - 10
    - 20
    - 37
    - 35
    - 14
    - -87
    - -185
    - -465
    - -391
    - -252
    - -137
    - -58
    - -9
    - -121
    - -139
    - -112
    - -2
    - 10
    - 17
    - 15
    - 12
    - 10
    - -1
    - 2
    - 35
    - 37
    - 2
    - -6
    - -10
    - -10
    - -6
    - 3
    - 13
    - 16
    - 5
    - -18
    - -53
    - -119
    - -228
    - -353
    - -453
    - -505
    - -513
    - -489
    - -359
    - -283
    - -217
    - -163
    - -157
    - -221
    - -235
    - -203
    - -55
    - -17
    - 22
    - 23
    - 13
    - 0
    - -4
    - -6
    - 0
    - 12
    - 10
    - -3
    - -5
    - -7
    - -4
    - -8
    - -7
    - 14
    - 22
    - 20
    - 9
    - -36
    - -52
    - -58
    - -192
    - -171
    - 0
    - 0
    - 432
    - 290
    - 228
    - 198
    - 171
    - 142
    - 120
    - 89
    - 51
    - 3
    - -33
    - -34
    - 5
    - 5
    - -22
    - -99
    - -157
    - -334
    - -388
    - -357
    - 125
    - 197
    - 223
    - 234
    - 214
    - 148
    - -35
    - -91
    - -108
    - 8
    - 28
    - 33
    - 5
    - -8
    - -18
    - -21
    - -18
    - 5
    - 5
    - 12
    - 22
    - 27
    - 30
    - 29
    - 26
    - 19
    - -25
    - -27
    - -20
    - 30
    - 42
    - 46
    - 34
    - -74
    - -287
    - 66
    - 167
    - 230
    - 196
    - 162
    - 85
    - -85
    - -139
    - -167
    - -171
    - -160
    - -135
    - -92
    - -32
    - 22
    - 44
    - 46
    - -5
    - -16
    - -19
    - -20
    - -20
    - -15
    - -12
    - 10
    - 13
    - 13
    - -10
    - -12
    - -11
    - 27
    - 45
    - 134
    - 182
    - 182
    - 141
    - 67
    - 9
    - -17
    - -30
    - -21
    - -11
    - 2
    - 9
    - 0
    - -27
    - -41
    - -73
    - -509
    - -577
    - -618
    - -622
    - -172
    - -131
    - -99
    - -64
    - -8
    - 24
    - 26
    - -4
    - -15
    - -17
    - -14
    - -35
    - -79
    - -122
    - -114
    - -80
    - -41
    - -1
    - 41
    - 87
    - 131
    - 162
    - 161
    - 87
    - -17
    - -34
    - -34
    - -10
    - -6
    - -1
    - 10
    - 16
    - 17
    - 0
    - -39
    - -72
    - -18
    - -6
    - 16
    - 16
    - -12
    - -17
    - -18
    - -13
    - -3
    - 20
    - 23
    - 17
    - 0
    - -38
    - -89
    - -214
    - -174
    - 209
    - 281
    - 343
    - 367
    - -3
    - -74
    - -117
    - -138
    - -131
    - -102
    - -61
    - -18
    - 12
    - 27
    - 29
    - 14
    - -9
    - -17
    - -20
    - -17
    - -3
    - 7
    - 9
    - 11
    - -4
    - -4
    - -9
    - -15
    - -26
    - -69
    - -213
    - -278
    - -267
    - -228
    - -185
    - -140
    - 42
    - 63
    - 65
    - 64
    - 2
    - -109
    - -146
    - -167
    - -165
    - -145
    - -39
    - -2
    - 21
    - 36
    - 46
    - 47
    - 18
    - 12
    - 8
    - 4
    - 4
    - -6
    - 6
    - 7
    - -6
    - -4
    - -6
    - -11
    - -12
    - -6
    - -7
    - -9
    - -8
    - -3
    - -4
    - -42
    - -42
    - -36
    - -18
    - -15
    - -23
    - -23
    - -9
    - -16
    - -52
    - -65
    - -97
    - -212
    - -223
    - 0
    - 0
    - -388
    - -357
    - -318
    - -161
    - -120
    - -27
    - 5
    - 14
    - 6
    - 10
    - 0
    - -16
    - -25
    - -32
    - -35
    - -32
    - -35
    - -33
    - -7
    - -1
    - 0
    - -4
    - -14
    - 0
    - -6
    - -18
    - -14
    - -3
    - 49
    - 55
    - 51
    - 6
    - -17
    - -35
    - -48
    - -103
    - -110
    - -120
    - -122
    - -97
    - 46
    - 53
    - 53
    - 5
    - -12
    - -9
    - 24
    - 22
    - -38
    - -71
    - -133
    - -814
    - -342
    - -244
    - -48
    - 23
    - 20
    - -80
    - -99
    - -90
    - 25
    - 38
    - 32
    - 15
    - 0
    - -10
    - -147
    - -477
    - -524
    - -541
    - -202
    - -96
    - -46
    - 5
    - 28
    - 28
    - 1
    - 3
    - 1
    - -3
    - -19
    - -77
    - -488
    - -542
    - -540
    - -131
    - -74
    - -26
    - -10
    - -18
    - -15
    - -9
    - 1
    - 16
    - 32
    - 27
    - 15
    - -2
    - -42
    - -263
    - -407
    - -477
    - -469
    - -419
    - -263
    - -204
    - -136
    - 63
    - 115
    - 69
    - -38
    - -121
    - -163
    - -176
    - -84
    - -21
    - 23
    - 33
    - 36
    - 26
    - -3
    - -13
    - -14
    - 9
    - 12
    - 12
    - 9
    - -12
    - -15
    - -15
    - 5
    - 7
    - 7
    - -2
    - -6
    - -5
    - -2
    - -13
    - 5
    - 7
    - 7
    - 15
    - 26
    - 29
    - 2
    - 4
    - 7
    - 9
    - 14
    - 47
    - 57
    - 54
    - 46
    - 34
    - 26
    - 10
    - 0
    abbr: pitd
wave_parts: []
