name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.9"
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
    skip_output_if_default: false
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
    skip_output_if_default: false
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
    skip_output_if_default: false
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
    skip_output_if_default: false
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
    skip_output_if_default: false
  norm:
    name: normalize
    abbr: norm
    type: Numerical
    min: 0
    max: 100
    default_value: 86
    is_flag: true
    flag: P
    skip_output_if_default: false
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  mod+:
    name: modulation plus
    abbr: mod+
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  dir:
    name: direct
    abbr: dir
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - off
    - on
    skip_output_if_default: false
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
exp_selectors:
- dyn
- pitd
- clr
- eng
- vel
- vol
- atk
- dec
- gen
- bre
exp_primary: 0
exp_secondary: 1
key: 0
time_signatures:
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
tempos:
- position: 0
  bpm: 100
tracks:
- singer: Kitsune Masato (狐音正人) DS v200
  phonemizer: OpenUtau.Core.DiffSinger.DiffSingerChinesePhonemizer
  renderer_settings:
    renderer: DIFFSINGER
  track_name: Track1
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - 01_Kire
  - 02_Feral
  - 03_Heat
  - 04_Weak
  - 05_Dark
  - 06_Falsetto
  - 07_masato_lang
voice_parts:
- duration: 21120
  name: New Part
  comment: ""
  track_no: 0
  position: 0
  notes:
  - position: 1920
    duration: 240
    tone: 56
    lyric: xiao
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2160
    duration: 240
    tone: 59
    lyric: +
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2400
    duration: 240
    tone: 64
    lyric: yan
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2640
    duration: 240
    tone: 61
    lyric: +
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2880
    duration: 600
    tone: 59
    lyric: zi
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3840
    duration: 240
    tone: 56
    lyric: chuan
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4080
    duration: 240
    tone: 59
    lyric: +
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4320
    duration: 240
    tone: 61
    lyric: hua
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4560
    duration: 240
    tone: 64
    lyric: +
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4800
    duration: 720
    tone: 59
    lyric: yi
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5760
    duration: 720
    tone: 64
    lyric: nian
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6480
    duration: 240
    tone: 68
    lyric: nian
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6720
    duration: 480
    tone: 66
    lyric: chun
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7200
    duration: 480
    tone: 64
    lyric: tian
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7680
    duration: 240
    tone: 66
    lyric: lai
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7920
    duration: 240
    tone: 64
    lyric: +
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8160
    duration: 240
    tone: 61
    lyric: zhe
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8400
    duration: 240
    tone: 64
    lyric: +
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8640
    duration: 720
    tone: 59
    lyric: li
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9600
    duration: 720
    tone: 56
    lyric: wo
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10320
    duration: 240
    tone: 59
    lyric: wen
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10560
    duration: 480
    tone: 61
    lyric: yan
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11040
    duration: 240
    tone: 59
    lyric: zi
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11280
    duration: 240
    tone: 61
    lyric: ni
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11520
    duration: 480
    tone: 64
    lyric: wei
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12000
    duration: 240
    tone: 66
    lyric: sha
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12240
    duration: 240
    tone: 59
    lyric: +
    pitch:
      data:
      - {x: -40, y: 70, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12480
    duration: 660
    tone: 61
    lyric: lai
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13440
    duration: 240
    tone: 56
    lyric: yan
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13680
    duration: 240
    tone: 54
    lyric: +
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13920
    duration: 480
    tone: 52
    lyric: zi
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14400
    duration: 720
    tone: 54
    lyric: shuo
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 15360
    duration: 480
    tone: 54
    lyric: zhe
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 15840
    duration: 240
    tone: 54
    lyric: li
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16080
    duration: 240
    tone: 56
    lyric: de
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16320
    duration: 480
    tone: 59
    lyric: chun
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16800
    duration: 480
    tone: 59
    lyric: tian
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 17280
    duration: 480
    tone: 64
    lyric: zui
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 17760
    duration: 240
    tone: 54
    lyric: mei
    pitch:
      data:
      - {x: -40, y: 100, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18000
    duration: 240
    tone: 56
    lyric: +
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18240
    duration: 864
    tone: 59
    lyric: li
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  curves:
  - xs:
    - 1745
    - 1750
    - 1790
    - 1875
    - 1900
    - 1910
    - 1920
    - 1930
    - 1940
    - 1945
    - 1955
    - 1965
    - 1985
    - 1995
    - 2005
    - 2010
    - 2040
    - 2060
    - 2070
    - 2075
    - 2085
    - 2095
    - 2105
    - 2135
    - 2140
    - 2150
    - 2180
    - 2190
    - 2205
    - 2215
    - 2235
    - 2245
    - 2255
    - 2265
    - 2270
    - 2290
    - 2300
    - 2320
    - 2330
    - 2345
    - 2355
    - 2385
    - 2395
    - 2400
    - 2420
    - 2430
    - 2440
    - 2450
    - 2460
    - 2495
    - 2505
    - 2515
    - 2525
    - 2530
    - 2540
    - 2550
    - 2570
    - 2580
    - 2590
    - 2615
    - 2625
    - 2635
    - 2645
    - 2660
    - 2670
    - 2700
    - 2710
    - 2720
    - 2725
    - 2735
    - 2745
    - 2755
    - 2765
    - 2775
    - 2785
    - 2790
    - 2800
    - 2810
    - 2850
    - 2865
    - 2885
    - 2895
    - 2915
    - 2920
    - 2930
    - 2940
    - 2950
    - 2985
    - 2995
    - 3015
    - 3025
    - 3035
    - 3045
    - 3050
    - 3060
    - 3090
    - 3100
    - 3115
    - 3210
    - 3220
    - 3240
    - 3245
    - 3275
    - 3295
    - 3310
    - 3320
    - 3350
    - 3360
    - 3395
    - 3415
    - 3425
    - 3440
    - 3450
    - 3460
    - 3480
    - 3485
    - 3725
    - 3730
    - 3790
    - 3815
    - 3825
    - 3845
    - 3855
    - 3870
    - 3880
    - 3890
    - 3900
    - 3920
    - 3935
    - 3945
    - 3965
    - 3975
    - 3985
    - 4000
    - 4010
    - 4020
    - 4030
    - 4040
    - 4055
    - 4065
    - 4075
    - 4105
    - 4115
    - 4120
    - 4130
    - 4150
    - 4160
    - 4170
    - 4180
    - 4205
    - 4215
    - 4225
    - 4235
    - 4245
    - 4250
    - 4260
    - 4290
    - 4300
    - 4310
    - 4315
    - 4325
    - 4345
    - 4355
    - 4375
    - 4380
    - 4390
    - 4410
    - 4430
    - 4440
    - 4445
    - 4465
    - 4475
    - 4485
    - 4495
    - 4505
    - 4530
    - 4540
    - 4550
    - 4570
    - 4575
    - 4595
    - 4615
    - 4625
    - 4635
    - 4660
    - 4690
    - 4700
    - 4735
    - 4745
    - 4755
    - 4765
    - 4770
    - 4780
    - 4790
    - 4810
    - 4820
    - 4830
    - 4865
    - 4875
    - 4885
    - 4900
    - 4910
    - 4920
    - 4930
    - 4940
    - 4950
    - 4960
    - 4975
    - 4985
    - 4995
    - 5015
    - 5025
    - 5040
    - 5050
    - 5070
    - 5080
    - 5090
    - 5115
    - 5135
    - 5160
    - 5200
    - 5225
    - 5255
    - 5265
    - 5290
    - 5310
    - 5320
    - 5330
    - 5340
    - 5350
    - 5355
    - 5365
    - 5375
    - 5415
    - 5420
    - 5430
    - 5460
    - 5470
    - 5480
    - 5485
    - 5495
    - 5515
    - 5525
    - 5530
    - 5685
    - 5690
    - 5695
    - 5705
    - 5735
    - 5755
    - 5760
    - 5770
    - 5800
    - 5820
    - 5825
    - 5835
    - 5845
    - 5875
    - 5885
    - 5890
    - 5900
    - 5920
    - 5930
    - 5950
    - 5955
    - 5965
    - 5975
    - 5985
    - 6040
    - 6050
    - 6060
    - 6115
    - 6145
    - 6180
    - 6210
    - 6215
    - 6235
    - 6245
    - 6265
    - 6280
    - 6290
    - 6320
    - 6330
    - 6345
    - 6355
    - 6365
    - 6395
    - 6405
    - 6410
    - 6420
    - 6430
    - 6450
    - 6460
    - 6470
    - 6475
    - 6485
    - 6495
    - 6505
    - 6515
    - 6525
    - 6535
    - 6590
    - 6600
    - 6610
    - 6625
    - 6635
    - 6645
    - 6665
    - 6675
    - 6680
    - 6700
    - 6710
    - 6730
    - 6740
    - 6745
    - 6755
    - 6775
    - 6785
    - 6795
    - 6805
    - 6840
    - 6850
    - 6860
    - 6870
    - 6905
    - 6915
    - 6925
    - 6935
    - 6940
    - 6960
    - 6990
    - 7000
    - 7035
    - 7045
    - 7055
    - 7080
    - 7090
    - 7110
    - 7120
    - 7130
    - 7145
    - 7155
    - 7165
    - 7185
    - 7200
    - 7210
    - 7220
    - 7230
    - 7250
    - 7260
    - 7295
    - 7305
    - 7340
    - 7350
    - 7370
    - 7380
    - 7390
    - 7415
    - 7425
    - 7445
    - 7455
    - 7490
    - 7500
    - 7520
    - 7535
    - 7555
    - 7565
    - 7575
    - 7590
    - 7600
    - 7610
    - 7620
    - 7630
    - 7640
    - 7650
    - 7655
    - 7665
    - 7685
    - 7705
    - 7715
    - 7720
    - 7730
    - 7740
    - 7780
    - 7785
    - 7795
    - 7805
    - 7825
    - 7835
    - 7845
    - 7850
    - 7880
    - 7900
    - 7910
    - 7915
    - 7925
    - 7935
    - 7945
    - 7980
    - 7990
    - 8000
    - 8020
    - 8040
    - 8045
    - 8055
    - 8065
    - 8075
    - 8085
    - 8095
    - 8105
    - 8110
    - 8175
    - 8185
    - 8205
    - 8215
    - 8225
    - 8235
    - 8250
    - 8270
    - 8280
    - 8290
    - 8305
    - 8315
    - 8335
    - 8345
    - 8355
    - 8365
    - 8370
    - 8380
    - 8390
    - 8410
    - 8420
    - 8430
    - 8435
    - 8445
    - 8455
    - 8465
    - 8475
    - 8485
    - 8495
    - 8510
    - 8520
    - 8565
    - 8575
    - 8585
    - 8595
    - 8605
    - 8615
    - 8630
    - 8640
    - 8660
    - 8670
    - 8690
    - 8705
    - 8715
    - 8725
    - 8735
    - 8745
    - 8755
    - 8760
    - 8770
    - 8780
    - 8790
    - 8800
    - 8810
    - 8820
    - 8825
    - 8835
    - 8845
    - 8885
    - 8920
    - 8940
    - 8950
    - 8985
    - 9020
    - 9040
    - 9060
    - 9080
    - 9095
    - 9125
    - 9135
    - 9150
    - 9160
    - 9190
    - 9200
    - 9210
    - 9235
    - 9245
    - 9265
    - 9275
    - 9290
    - 9310
    - 9320
    - 9330
    - 9340
    - 9345
    - 9365
    - 9370
    - 9505
    - 9510
    - 9540
    - 9550
    - 9555
    - 9575
    - 9595
    - 9605
    - 9615
    - 9630
    - 9640
    - 9650
    - 9660
    - 9680
    - 9695
    - 9705
    - 9715
    - 9725
    - 9735
    - 9745
    - 9750
    - 9800
    - 9820
    - 9825
    - 9835
    - 9855
    - 9885
    - 9890
    - 9930
    - 10005
    - 10015
    - 10040
    - 10050
    - 10060
    - 10095
    - 10145
    - 10160
    - 10180
    - 10210
    - 10215
    - 10225
    - 10235
    - 10245
    - 10255
    - 10275
    - 10280
    - 10300
    - 10310
    - 10320
    - 10340
    - 10345
    - 10355
    - 10365
    - 10375
    - 10385
    - 10395
    - 10430
    - 10440
    - 10450
    - 10470
    - 10485
    - 10495
    - 10515
    - 10525
    - 10535
    - 10540
    - 10550
    - 10560
    - 10570
    - 10590
    - 10600
    - 10605
    - 10615
    - 10625
    - 10635
    - 10645
    - 10655
    - 10665
    - 10670
    - 10680
    - 10690
    - 10730
    - 10745
    - 10755
    - 10775
    - 10785
    - 10810
    - 10820
    - 10840
    - 10850
    - 10860
    - 10875
    - 10915
    - 10925
    - 10930
    - 10940
    - 10950
    - 10960
    - 10970
    - 10980
    - 10990
    - 10995
    - 11025
    - 11035
    - 11045
    - 11055
    - 11080
    - 11090
    - 11100
    - 11110
    - 11135
    - 11145
    - 11155
    - 11175
    - 11185
    - 11190
    - 11200
    - 11210
    - 11220
    - 11230
    - 11240
    - 11250
    - 11255
    - 11265
    - 11285
    - 11295
    - 11340
    - 11350
    - 11360
    - 11380
    - 11395
    - 11425
    - 11445
    - 11450
    - 11460
    - 11480
    - 11490
    - 11500
    - 11510
    - 11535
    - 11545
    - 11555
    - 11565
    - 11580
    - 11590
    - 11600
    - 11630
    - 11645
    - 11655
    - 11685
    - 11695
    - 11740
    - 11750
    - 11805
    - 11815
    - 11825
    - 11840
    - 11850
    - 11860
    - 11870
    - 11890
    - 11900
    - 11915
    - 11925
    - 11935
    - 11955
    - 11965
    - 11970
    - 11980
    - 11990
    - 12000
    - 12010
    - 12030
    - 12045
    - 12055
    - 12085
    - 12100
    - 12110
    - 12120
    - 12165
    - 12175
    - 12195
    - 12215
    - 12225
    - 12230
    - 12240
    - 12250
    - 12260
    - 12270
    - 12295
    - 12305
    - 12355
    - 12360
    - 12370
    - 12380
    - 12390
    - 12400
    - 12420
    - 12425
    - 12455
    - 12475
    - 12485
    - 12500
    - 12510
    - 12540
    - 12550
    - 12595
    - 12605
    - 12615
    - 12620
    - 12660
    - 12670
    - 12680
    - 12685
    - 12715
    - 12725
    - 12735
    - 12755
    - 12760
    - 12770
    - 12780
    - 12810
    - 12820
    - 12835
    - 12845
    - 12875
    - 12900
    - 12910
    - 12940
    - 12950
    - 12955
    - 12985
    - 12995
    - 13005
    - 13050
    - 13060
    - 13080
    - 13085
    - 13095
    - 13105
    - 13115
    - 13125
    - 13145
    - 13150
    - 13340
    - 13345
    - 13365
    - 13390
    - 13400
    - 13410
    - 13420
    - 13430
    - 13445
    - 13455
    - 13465
    - 13475
    - 13485
    - 13495
    - 13500
    - 13510
    - 13520
    - 13540
    - 13550
    - 13560
    - 13575
    - 13585
    - 13605
    - 13615
    - 13625
    - 13660
    - 13680
    - 13705
    - 13715
    - 13745
    - 13755
    - 13760
    - 13770
    - 13780
    - 13790
    - 13800
    - 13810
    - 13825
    - 13835
    - 13845
    - 13885
    - 13900
    - 13910
    - 13920
    - 13940
    - 13950
    - 13975
    - 13985
    - 13995
    - 14005
    - 14020
    - 14030
    - 14040
    - 14050
    - 14060
    - 14080
    - 14085
    - 14095
    - 14105
    - 14115
    - 14125
    - 14150
    - 14160
    - 14170
    - 14200
    - 14210
    - 14235
    - 14245
    - 14255
    - 14265
    - 14275
    - 14280
    - 14290
    - 14300
    - 14310
    - 14320
    - 14330
    - 14340
    - 14365
    - 14375
    - 14385
    - 14405
    - 14420
    - 14430
    - 14440
    - 14450
    - 14460
    - 14470
    - 14475
    - 14485
    - 14495
    - 14505
    - 14515
    - 14525
    - 14535
    - 14560
    - 14570
    - 14590
    - 14615
    - 14625
    - 14635
    - 14645
    - 14665
    - 14670
    - 14680
    - 14690
    - 14720
    - 14730
    - 14785
    - 14820
    - 14830
    - 14860
    - 14895
    - 14905
    - 14915
    - 14930
    - 14940
    - 14950
    - 14970
    - 14990
    - 15005
    - 15015
    - 15045
    - 15055
    - 15060
    - 15070
    - 15080
    - 15090
    - 15100
    - 15120
    - 15130
    - 15300
    - 15305
    - 15340
    - 15350
    - 15360
    - 15370
    - 15380
    - 15395
    - 15405
    - 15415
    - 15425
    - 15455
    - 15480
    - 15490
    - 15500
    - 15510
    - 15520
    - 15525
    - 15555
    - 15565
    - 15585
    - 15620
    - 15655
    - 15665
    - 15675
    - 15685
    - 15695
    - 15705
    - 15720
    - 15760
    - 15770
    - 15780
    - 15785
    - 15795
    - 15825
    - 15835
    - 15850
    - 15880
    - 15900
    - 15910
    - 15935
    - 15965
    - 15975
    - 15990
    - 16000
    - 16010
    - 16020
    - 16030
    - 16045
    - 16055
    - 16065
    - 16075
    - 16085
    - 16095
    - 16110
    - 16140
    - 16150
    - 16170
    - 16175
    - 16185
    - 16195
    - 16215
    - 16225
    - 16235
    - 16300
    - 16305
    - 16325
    - 16335
    - 16355
    - 16370
    - 16380
    - 16390
    - 16400
    - 16420
    - 16430
    - 16435
    - 16445
    - 16465
    - 16475
    - 16485
    - 16510
    - 16530
    - 16540
    - 16550
    - 16560
    - 16585
    - 16595
    - 16605
    - 16625
    - 16630
    - 16640
    - 16660
    - 16670
    - 16680
    - 16695
    - 16705
    - 16715
    - 16725
    - 16735
    - 16745
    - 16760
    - 16770
    - 16780
    - 16810
    - 16820
    - 16845
    - 16855
    - 16865
    - 16885
    - 16890
    - 16900
    - 16910
    - 16920
    - 16940
    - 16955
    - 16985
    - 17005
    - 17030
    - 17040
    - 17050
    - 17070
    - 17080
    - 17095
    - 17105
    - 17145
    - 17150
    - 17180
    - 17200
    - 17210
    - 17215
    - 17225
    - 17235
    - 17245
    - 17255
    - 17265
    - 17275
    - 17290
    - 17300
    - 17310
    - 17320
    - 17330
    - 17340
    - 17375
    - 17385
    - 17395
    - 17405
    - 17430
    - 17440
    - 17450
    - 17460
    - 17470
    - 17535
    - 17540
    - 17550
    - 17560
    - 17570
    - 17580
    - 17590
    - 17600
    - 17615
    - 17645
    - 17655
    - 17670
    - 17680
    - 17690
    - 17710
    - 17720
    - 17735
    - 17745
    - 17775
    - 17785
    - 17795
    - 17820
    - 17850
    - 17860
    - 17875
    - 17885
    - 17895
    - 17905
    - 17915
    - 17940
    - 17950
    - 17960
    - 17970
    - 17980
    - 17990
    - 18000
    - 18005
    - 18025
    - 18055
    - 18065
    - 18080
    - 18110
    - 18120
    - 18135
    - 18145
    - 18175
    - 18185
    - 18195
    - 18210
    - 18220
    - 18230
    - 18250
    - 18265
    - 18275
    - 18285
    - 18295
    - 18305
    - 18315
    - 18325
    - 18330
    - 18360
    - 18370
    - 18380
    - 18415
    - 18435
    - 18445
    - 18470
    - 18480
    - 18500
    - 18510
    - 18565
    - 18575
    - 18590
    - 18600
    - 18620
    - 18630
    - 18640
    - 18665
    - 18675
    - 18695
    - 18705
    - 18715
    - 18760
    - 18770
    - 18795
    - 18805
    - 18815
    - 18825
    - 18835
    - 18860
    - 18870
    - 18880
    - 18890
    - 18900
    - 18925
    - 18945
    - 18955
    - 18975
    - 18980
    - 18990
    - 19000
    - 19010
    - 19045
    - 19055
    - 19065
    - 19075
    - 19095
    - 19105
    - 19110
    - 19115
    ys:
    - 0
    - 14
    - 15
    - 15
    - 13
    - 16
    - 22
    - 21
    - 1
    - -29
    - -58
    - -66
    - -39
    - -38
    - -42
    - -39
    - 15
    - 23
    - 32
    - 39
    - 37
    - 41
    - 55
    - 119
    - 119
    - 113
    - -8
    - -10
    - 18
    - 16
    - -10
    - -19
    - -18
    - -8
    - 8
    - 24
    - 37
    - 67
    - 65
    - -5
    - 76
    - 327
    - 281
    - 181
    - 16
    - -44
    - -66
    - -87
    - -101
    - 43
    - 64
    - 62
    - 44
    - 22
    - 6
    - 1
    - -2
    - -7
    - -16
    - -83
    - -98
    - -104
    - -99
    - -27
    - -6
    - 3
    - 11
    - 21
    - 28
    - 29
    - 22
    - 10
    - -4
    - -26
    - -214
    - -420
    - -495
    - -534
    - -289
    - -153
    - -20
    - -12
    - -111
    - -158
    - -156
    - -138
    - -114
    - 28
    - 36
    - 32
    - 26
    - 19
    - 10
    - 0
    - -7
    - -6
    - -9
    - -16
    - 13
    - 13
    - 5
    - 1
    - -3
    - -10
    - -10
    - -4
    - 30
    - 32
    - 22
    - 8
    - 4
    - 10
    - 6
    - -13
    - -106
    - 0
    - 0
    - 262
    - 85
    - 0
    - -10
    - 43
    - 48
    - -18
    - -45
    - -51
    - -51
    - -40
    - -21
    - -6
    - 25
    - 27
    - 20
    - -9
    - -19
    - -23
    - -17
    - 4
    - 78
    - 110
    - 110
    - 9
    - 3
    - 7
    - 4
    - -4
    - -4
    - 2
    - 16
    - 70
    - 83
    - 68
    - -5
    - -180
    - -231
    - -222
    - 39
    - 100
    - 109
    - 101
    - 99
    - 28
    - 14
    - -5
    - -15
    - -18
    - -8
    - 10
    - 15
    - 12
    - -7
    - -12
    - -11
    - -1
    - 16
    - 96
    - 116
    - 96
    - 5
    - -37
    - -23
    - 20
    - 28
    - 24
    - -20
    - -60
    - -88
    - -495
    - -553
    - -547
    - -537
    - -520
    - -449
    - -411
    - -174
    - -80
    - -31
    - -108
    - -111
    - -89
    - -28
    - -3
    - 15
    - 26
    - 33
    - 33
    - 25
    - -8
    - -21
    - -23
    - -4
    - -2
    - -11
    - -10
    - 0
    - 2
    - -2
    - -20
    - -14
    - 6
    - -3
    - 4
    - 2
    - 3
    - -5
    - -1
    - -3
    - -10
    - -21
    - -26
    - -28
    - -24
    - -18
    - 20
    - 27
    - 31
    - 39
    - 46
    - 49
    - 37
    - -22
    - -179
    - -133
    - 0
    - 0
    - -433
    - -463
    - -475
    - -342
    - -229
    - -187
    - -169
    - -158
    - -154
    - -150
    - -140
    - -113
    - 17
    - 39
    - 47
    - 48
    - 37
    - 26
    - 0
    - -8
    - -14
    - -16
    - -16
    - 6
    - 8
    - 8
    - -2
    - -11
    - -12
    - 12
    - 14
    - 2
    - 0
    - -4
    - -14
    - -15
    - -2
    - 0
    - -6
    - -5
    - 1
    - 50
    - 57
    - 49
    - 46
    - 67
    - 144
    - 163
    - 132
    - 158
    - 142
    - 92
    - 33
    - 14
    - 9
    - 5
    - -8
    - -12
    - -22
    - -66
    - -103
    - -144
    - -638
    - -678
    - -616
    - -514
    - -437
    - -268
    - -180
    - -122
    - -89
    - -125
    - -134
    - -128
    - -113
    - 0
    - 21
    - 33
    - 32
    - 4
    - 0
    - -3
    - -5
    - -6
    - -5
    - -13
    - -12
    - 6
    - 8
    - 6
    - -21
    - -24
    - -22
    - -41
    - -107
    - -713
    - -888
    - -882
    - -418
    - -208
    - -71
    - 14
    - 30
    - -71
    - -100
    - -37
    - -27
    - -4
    - -1
    - -9
    - -9
    - -7
    - 10
    - 12
    - 12
    - 10
    - -7
    - -7
    - -6
    - 0
    - 19
    - 25
    - 25
    - 6
    - 2
    - -12
    - -49
    - -64
    - -67
    - -61
    - -52
    - -51
    - -61
    - -150
    - -181
    - -185
    - -169
    - -140
    - -5
    - 27
    - 50
    - 58
    - 40
    - 24
    - 16
    - 8
    - -14
    - -34
    - -32
    - -40
    - -24
    - -15
    - -7
    - -12
    - -6
    - 1
    - 21
    - 14
    - 15
    - 21
    - 21
    - -2
    - -126
    - -462
    - -602
    - -612
    - -5
    - 19
    - -25
    - -24
    - -17
    - -17
    - -19
    - -1
    - 3
    - 4
    - -4
    - -2
    - 6
    - 12
    - 26
    - 51
    - 93
    - 120
    - 112
    - 50
    - 30
    - 17
    - 26
    - 30
    - 27
    - 15
    - 1
    - -15
    - -39
    - -96
    - -136
    - -563
    - -594
    - -611
    - -620
    - -615
    - -591
    - -466
    - -356
    - -132
    - -89
    - -113
    - -152
    - -170
    - -176
    - -162
    - -128
    - -77
    - -22
    - 20
    - 39
    - 44
    - 40
    - 26
    - 10
    - -1
    - -8
    - -8
    - 2
    - 4
    - 10
    - 10
    - 9
    - -1
    - 0
    - 2
    - 0
    - -5
    - 7
    - 8
    - 9
    - 5
    - -40
    - -46
    - -45
    - 5
    - 15
    - 31
    - 35
    - 21
    - -2
    - -19
    - -44
    - -75
    - -120
    - -181
    - 0
    - 0
    - -338
    - -291
    - -250
    - -237
    - -225
    - -240
    - -244
    - -244
    - -265
    - -263
    - -239
    - -197
    - -163
    - -100
    - -71
    - -43
    - -16
    - 8
    - 27
    - 32
    - -14
    - -23
    - -27
    - -31
    - -33
    - -23
    - -19
    - -15
    - -15
    - -12
    - -3
    - -3
    - -4
    - -8
    - 6
    - 12
    - 22
    - 41
    - 43
    - 33
    - 10
    - -28
    - -73
    - -198
    - -177
    - 107
    - 178
    - 182
    - 82
    - 37
    - 15
    - -6
    - -23
    - -29
    - -30
    - -2
    - 4
    - 6
    - -5
    - -20
    - -39
    - -93
    - -68
    - -1
    - 20
    - 11
    - 0
    - -2
    - -93
    - -116
    - -145
    - -172
    - -185
    - -171
    - -132
    - -76
    - -15
    - 33
    - 53
    - 59
    - 19
    - 17
    - 11
    - -6
    - -8
    - -10
    - -9
    - 0
    - 0
    - -1
    - -11
    - -22
    - -24
    - -31
    - -51
    - -90
    - -149
    - -239
    - -496
    - -592
    - -609
    - -109
    - -57
    - -16
    - 12
    - -29
    - -34
    - -33
    - -30
    - -3
    - 5
    - 10
    - 8
    - 11
    - 16
    - 16
    - 9
    - 12
    - 29
    - 49
    - 77
    - 110
    - 133
    - 139
    - 92
    - -15
    - -28
    - -27
    - -18
    - -17
    - -5
    - -18
    - -34
    - -34
    - 1
    - 14
    - 32
    - 17
    - -129
    - -164
    - -198
    - -207
    - -216
    - -202
    - -168
    - -40
    - 7
    - 11
    - -11
    - -13
    - 11
    - 13
    - 0
    - 0
    - 4
    - 20
    - 21
    - 21
    - 14
    - -93
    - -129
    - -118
    - -115
    - -115
    - -117
    - -119
    - -115
    - -120
    - -140
    - -123
    - -131
    - -180
    - -180
    - -169
    - -34
    - 18
    - 28
    - 28
    - -8
    - -8
    - -4
    - -39
    - -44
    - -42
    - 2
    - 5
    - -28
    - 0
    - -40
    - -40
    - 2
    - 8
    - 15
    - 20
    - 20
    - 11
    - -19
    - -23
    - 19
    - 10
    - 13
    - -64
    - -96
    - -163
    - -172
    - 19
    - 53
    - 68
    - 69
    - 17
    - 8
    - 1
    - 0
    - 12
    - 14
    - 12
    - 4
    - 0
    - -2
    - -3
    - 0
    - 4
    - 14
    - 13
    - 0
    - -3
    - -7
    - -28
    - -29
    - -27
    - -10
    - -8
    - -11
    - -43
    - -44
    - -23
    - -10
    - 0
    - 3
    - 3
    - -12
    - -132
    - 0
    - 0
    - -67
    - -60
    - -135
    - -151
    - -158
    - -158
    - -147
    - -59
    - -29
    - -11
    - 6
    - 14
    - 13
    - 4
    - -1
    - 0
    - 14
    - 18
    - 16
    - 5
    - 3
    - -1
    - -7
    - -16
    - -91
    - -111
    - -33
    - -16
    - 10
    - 23
    - 33
    - 38
    - 37
    - 21
    - -17
    - -111
    - -397
    - -423
    - -412
    - -304
    - -251
    - -245
    - -220
    - -134
    - -109
    - -143
    - -150
    - -143
    - -111
    - -26
    - -8
    - -2
    - 0
    - -3
    - -25
    - -31
    - -32
    - -31
    - -24
    - -15
    - 14
    - 18
    - 19
    - 19
    - 18
    - 15
    - 12
    - 1
    - -38
    - -94
    - -137
    - -184
    - -162
    - -127
    - -86
    - -43
    - 2
    - 139
    - 178
    - 176
    - 70
    - -38
    - -75
    - -92
    - -100
    - -90
    - -60
    - -22
    - 7
    - 31
    - 49
    - 61
    - 66
    - 58
    - 3
    - -2
    - 3
    - -4
    - -4
    - -3
    - -1
    - 9
    - 12
    - 10
    - 5
    - -12
    - -12
    - 5
    - 20
    - 20
    - 10
    - 6
    - 5
    - 7
    - 14
    - 13
    - 8
    - -3
    - 1
    - 6
    - 10
    - 24
    - 30
    - 40
    - 47
    - 49
    - 39
    - 18
    - -61
    - 0
    - 0
    - 60
    - 60
    - 66
    - 83
    - 71
    - 18
    - -141
    - -195
    - -236
    - -239
    - -162
    - -58
    - -26
    - -1
    - 14
    - 24
    - 26
    - -2
    - -5
    - -10
    - -3
    - -14
    - -15
    - -15
    - -18
    - -17
    - -12
    - 2
    - 22
    - 32
    - 45
    - 53
    - 54
    - 11
    - 5
    - -1
    - 3
    - -16
    - -17
    - -1
    - 0
    - 4
    - 22
    - 27
    - 22
    - 7
    - -53
    - -177
    - -107
    - 60
    - 79
    - 63
    - 54
    - 8
    - -8
    - -11
    - -12
    - -25
    - -58
    - -136
    - -447
    - -564
    - -648
    - -102
    - -50
    - 55
    - 36
    - -87
    - -141
    - -141
    - -125
    - -89
    - 0
    - 24
    - 35
    - 34
    - -2
    - -14
    - -18
    - -11
    - -15
    - -14
    - -11
    - -7
    - 10
    - 14
    - 13
    - -1
    - -3
    - -4
    - -5
    - -5
    - 3
    - 20
    - 4
    - -25
    - -78
    - -231
    - -396
    - -224
    - -156
    - -95
    - 34
    - 56
    - -18
    - -31
    - -32
    - -20
    - -13
    - -8
    - -5
    - -9
    - -23
    - -29
    - -13
    - -7
    - -12
    - -11
    - -9
    - -11
    - -6
    - 6
    - 8
    - -3
    - -6
    - -9
    - -20
    - -22
    - -68
    - -222
    - -286
    - -204
    - -32
    - 143
    - 144
    - -2
    - -66
    - -106
    - -127
    - -147
    - -161
    - -16
    - 11
    - 29
    - 36
    - 9
    - 1
    - -3
    - -6
    - -6
    - 2
    - 3
    - 5
    - 8
    - 5
    - -1
    - -16
    - -45
    - -171
    - -679
    - -946
    - -1132
    - -1182
    - -1194
    - -1195
    - -1191
    - -1168
    - -986
    - -178
    - -34
    - -10
    - -27
    - 4
    - 9
    - 10
    - 15
    - 23
    - 24
    - 14
    - -41
    - -52
    - -50
    - -26
    - 2
    - 44
    - 70
    - 75
    - 48
    - 21
    - 6
    - -27
    - -48
    - -52
    - -38
    - -44
    - -124
    - -133
    - -122
    - -71
    - -59
    - -56
    - -17
    - -125
    - -149
    - -164
    - -176
    - -181
    - -168
    - -133
    - -86
    - 52
    - 81
    - 90
    - 39
    - 23
    - 18
    - 18
    - 15
    - 1
    - -3
    - -3
    - -2
    - -4
    - -3
    - 0
    - -1
    - -3
    - -8
    - -11
    - -21
    - -23
    - -23
    - -15
    - -13
    - 15
    - 18
    - 19
    - 19
    - 17
    - -6
    - -12
    - -17
    - -21
    - -21
    - -8
    - -4
    - -8
    - -44
    - -61
    - -66
    - -62
    - -53
    - -11
    - -11
    - -19
    - -42
    - -249
    - -250
    - -225
    - 0
    abbr: pitd
wave_parts: []
