name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.9"
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
    skip_output_if_default: false
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
    skip_output_if_default: false
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
    skip_output_if_default: false
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
    skip_output_if_default: false
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
    skip_output_if_default: false
  norm:
    name: normalize
    abbr: norm
    type: Numerical
    min: 0
    max: 100
    default_value: 86
    is_flag: true
    flag: P
    skip_output_if_default: false
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  mod+:
    name: modulation plus
    abbr: mod+
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  dir:
    name: direct
    abbr: dir
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - off
    - on
    skip_output_if_default: false
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
exp_selectors:
- dyn
- pitd
- clr
- eng
- vel
- vol
- atk
- dec
- gen
- bre
exp_primary: 0
exp_secondary: 1
key: 0
time_signatures:
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
tempos:
- position: 0
  bpm: 80
tracks:
- singer: Kitsune Masato (狐音正人) DS v200
  phonemizer: OpenUtau.Core.DiffSinger.DiffSingerKoreanG2PPhonemizer
  renderer_settings:
    renderer: DIFFSINGER
  track_name: santoki
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - 01_Kire
  - 02_Feral
  - 03_Heat
  - 04_Weak
  - 05_Dark
  - 06_Falsetto
  - 07_masato_lang
voice_parts:
- duration: 26880
  name: New Part
  comment: ""
  track_no: 0
  position: 0
  notes:
  - position: 1920
    duration: 480
    tone: 63
    lyric: 산
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2400
    duration: 240
    tone: 60
    lyric: 토
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2640
    duration: 240
    tone: 60
    lyric: 끼
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2880
    duration: 240
    tone: 63
    lyric: 토
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3120
    duration: 240
    tone: 60
    lyric: 끼
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3360
    duration: 480
    tone: 56
    lyric: 야
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3840
    duration: 480
    tone: 58
    lyric: 어
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4320
    duration: 240
    tone: 60
    lyric: 디
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4560
    duration: 240
    tone: 58
    lyric: 를
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4800
    duration: 240
    tone: 56
    lyric: 가
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5040
    duration: 240
    tone: 60
    lyric: 느
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5280
    duration: 240
    tone: 63
    lyric: 냐
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5760
    duration: 240
    tone: 68
    lyric: 깡
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6000
    duration: 240
    tone: 63
    lyric: 총
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6240
    duration: 240
    tone: 68
    lyric: 깡
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6480
    duration: 240
    tone: 63
    lyric: 총
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6720
    duration: 240
    tone: 68
    lyric: 뛰
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6960
    duration: 240
    tone: 63
    lyric: 면
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7200
    duration: 384
    tone: 60
    lyric: 서
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7680
    duration: 480
    tone: 63
    lyric: 어
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8160
    duration: 240
    tone: 58
    lyric: 디
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8400
    duration: 240
    tone: 61
    lyric: 를
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8640
    duration: 240
    tone: 60
    lyric: 가
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8880
    duration: 240
    tone: 58
    lyric: 느
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9120
    duration: 300
    tone: 56
    lyric: 냐
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9600
    duration: 480
    tone: 63
    lyric: 산
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10080
    duration: 240
    tone: 60
    lyric: 고
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10320
    duration: 240
    tone: 60
    lyric: 개
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10560
    duration: 240
    tone: 63
    lyric: 고
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10800
    duration: 240
    tone: 60
    lyric: 개
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11040
    duration: 480
    tone: 56
    lyric: 를
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11520
    duration: 384
    tone: 58
    lyric: 나
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12000
    duration: 240
    tone: 60
    lyric: 혼
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12240
    duration: 240
    tone: 58
    lyric: 자
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12480
    duration: 240
    tone: 56
    lyric: 넘
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12720
    duration: 240
    tone: 60
    lyric: 어
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12960
    duration: 384
    tone: 63
    lyric: 서
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13440
    duration: 240
    tone: 68
    lyric: 토
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13680
    duration: 240
    tone: 63
    lyric: 실
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13920
    duration: 240
    tone: 68
    lyric: 토
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14160
    duration: 240
    tone: 63
    lyric: 실
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14400
    duration: 240
    tone: 68
    lyric: 알
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14640
    duration: 240
    tone: 63
    lyric: 밤
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14880
    duration: 384
    tone: 60
    lyric: 을
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 15360
    duration: 480
    tone: 63
    lyric: 주
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 15840
    duration: 240
    tone: 58
    lyric: 워
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16080
    duration: 240
    tone: 61
    lyric: 서
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16320
    duration: 240
    tone: 60
    lyric: 올
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16560
    duration: 240
    tone: 58
    lyric: 테
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16800
    duration: 384
    tone: 56
    lyric: 야
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  curves:
  - xs:
    - 1840
    - 1845
    - 1855
    - 1900
    - 1905
    - 1915
    - 1920
    - 1930
    - 1955
    - 1965
    - 1970
    - 1980
    - 1995
    - 2010
    - 2015
    - 2025
    - 2030
    - 2040
    - 2070
    - 2075
    - 2085
    - 2105
    - 2115
    - 2120
    - 2150
    - 2160
    - 2165
    - 2175
    - 2190
    - 2220
    - 2225
    - 2240
    - 2245
    - 2270
    - 2275
    - 2285
    - 2290
    - 2300
    - 2305
    - 2315
    - 2320
    - 2330
    - 2335
    - 2345
    - 2350
    - 2360
    - 2375
    - 2390
    - 2410
    - 2420
    - 2435
    - 2440
    - 2450
    - 2465
    - 2470
    - 2485
    - 2490
    - 2500
    - 2505
    - 2515
    - 2520
    - 2530
    - 2545
    - 2550
    - 2560
    - 2575
    - 2590
    - 2595
    - 2605
    - 2610
    - 2620
    - 2625
    - 2635
    - 2640
    - 2650
    - 2670
    - 2680
    - 2695
    - 2700
    - 2710
    - 2715
    - 2725
    - 2740
    - 2745
    - 2755
    - 2760
    - 2775
    - 2780
    - 2790
    - 2795
    - 2805
    - 2810
    - 2820
    - 2825
    - 2835
    - 2840
    - 2850
    - 2855
    - 2865
    - 2870
    - 2880
    - 2885
    - 2895
    - 2900
    - 2915
    - 2925
    - 2930
    - 2940
    - 2960
    - 2970
    - 2975
    - 2985
    - 3000
    - 3015
    - 3020
    - 3025
    - 3035
    - 3055
    - 3065
    - 3070
    - 3080
    - 3085
    - 3095
    - 3110
    - 3115
    - 3125
    - 3130
    - 3140
    - 3145
    - 3155
    - 3160
    - 3170
    - 3185
    - 3200
    - 3205
    - 3220
    - 3230
    - 3245
    - 3250
    - 3260
    - 3275
    - 3280
    - 3285
    - 3295
    - 3300
    - 3310
    - 3325
    - 3330
    - 3340
    - 3345
    - 3355
    - 3360
    - 3370
    - 3375
    - 3400
    - 3405
    - 3415
    - 3430
    - 3435
    - 3445
    - 3460
    - 3465
    - 3490
    - 3505
    - 3510
    - 3520
    - 3525
    - 3555
    - 3560
    - 3570
    - 3585
    - 3590
    - 3605
    - 3645
    - 3665
    - 3690
    - 3710
    - 3720
    - 3740
    - 3765
    - 3780
    - 3785
    - 3795
    - 3810
    - 3815
    - 3820
    - 3830
    - 3835
    - 3845
    - 3850
    - 3875
    - 3880
    - 3890
    - 3895
    - 3925
    - 3935
    - 3950
    - 3955
    - 3965
    - 3970
    - 4000
    - 4025
    - 4030
    - 4060
    - 4070
    - 4075
    - 4095
    - 4105
    - 4120
    - 4125
    - 4135
    - 4140
    - 4155
    - 4165
    - 4170
    - 4200
    - 4210
    - 4225
    - 4230
    - 4240
    - 4245
    - 4255
    - 4260
    - 4270
    - 4285
    - 4300
    - 4305
    - 4315
    - 4335
    - 4345
    - 4350
    - 4365
    - 4385
    - 4400
    - 4410
    - 4415
    - 4425
    - 4440
    - 4445
    - 4470
    - 4485
    - 4490
    - 4505
    - 4515
    - 4530
    - 4545
    - 4550
    - 4560
    - 4565
    - 4575
    - 4590
    - 4595
    - 4605
    - 4620
    - 4630
    - 4640
    - 4645
    - 4655
    - 4660
    - 4670
    - 4685
    - 4700
    - 4705
    - 4715
    - 4720
    - 4730
    - 4735
    - 4745
    - 4750
    - 4760
    - 4765
    - 4775
    - 4780
    - 4790
    - 4795
    - 4805
    - 4810
    - 4820
    - 4835
    - 4840
    - 4850
    - 4865
    - 4870
    - 4885
    - 4890
    - 4900
    - 4915
    - 4920
    - 4930
    - 4935
    - 4945
    - 4975
    - 4980
    - 4990
    - 4995
    - 5005
    - 5020
    - 5025
    - 5035
    - 5040
    - 5050
    - 5055
    - 5070
    - 5085
    - 5095
    - 5110
    - 5115
    - 5125
    - 5130
    - 5160
    - 5165
    - 5175
    - 5190
    - 5195
    - 5205
    - 5220
    - 5235
    - 5240
    - 5250
    - 5265
    - 5270
    - 5280
    - 5285
    - 5295
    - 5300
    - 5310
    - 5325
    - 5330
    - 5340
    - 5355
    - 5370
    - 5375
    - 5385
    - 5390
    - 5400
    - 5415
    - 5425
    - 5435
    - 5440
    - 5465
    - 5485
    - 5495
    - 5500
    - 5510
    - 5525
    - 5530
    - 5705
    - 5710
    - 5740
    - 5750
    - 5755
    - 5765
    - 5770
    - 5785
    - 5795
    - 5800
    - 5810
    - 5820
    - 5835
    - 5845
    - 5850
    - 5860
    - 5875
    - 5890
    - 5895
    - 5910
    - 5920
    - 5925
    - 5935
    - 5940
    - 5955
    - 5965
    - 5980
    - 5995
    - 6000
    - 6015
    - 6030
    - 6040
    - 6045
    - 6060
    - 6085
    - 6090
    - 6105
    - 6110
    - 6120
    - 6125
    - 6135
    - 6140
    - 6155
    - 6165
    - 6170
    - 6180
    - 6200
    - 6210
    - 6215
    - 6225
    - 6230
    - 6240
    - 6255
    - 6260
    - 6270
    - 6275
    - 6285
    - 6290
    - 6300
    - 6320
    - 6330
    - 6335
    - 6345
    - 6350
    - 6355
    - 6365
    - 6380
    - 6395
    - 6410
    - 6415
    - 6425
    - 6440
    - 6445
    - 6455
    - 6470
    - 6475
    - 6485
    - 6490
    - 6500
    - 6505
    - 6515
    - 6520
    - 6530
    - 6535
    - 6545
    - 6550
    - 6560
    - 6575
    - 6580
    - 6590
    - 6595
    - 6605
    - 6610
    - 6620
    - 6625
    - 6640
    - 6645
    - 6655
    - 6660
    - 6670
    - 6690
    - 6700
    - 6715
    - 6720
    - 6730
    - 6735
    - 6745
    - 6750
    - 6760
    - 6775
    - 6790
    - 6805
    - 6810
    - 6820
    - 6835
    - 6840
    - 6850
    - 6865
    - 6870
    - 6880
    - 6885
    - 6890
    - 6900
    - 6915
    - 6920
    - 6935
    - 6945
    - 6950
    - 6960
    - 6965
    - 6980
    - 6990
    - 6995
    - 7005
    - 7010
    - 7020
    - 7025
    - 7040
    - 7050
    - 7065
    - 7070
    - 7080
    - 7095
    - 7100
    - 7115
    - 7125
    - 7140
    - 7145
    - 7160
    - 7165
    - 7175
    - 7180
    - 7195
    - 7205
    - 7210
    - 7235
    - 7240
    - 7250
    - 7270
    - 7280
    - 7285
    - 7295
    - 7310
    - 7315
    - 7325
    - 7330
    - 7340
    - 7355
    - 7360
    - 7370
    - 7375
    - 7385
    - 7400
    - 7405
    - 7415
    - 7420
    - 7425
    - 7435
    - 7450
    - 7455
    - 7465
    - 7470
    - 7480
    - 7485
    - 7510
    - 7515
    - 7525
    - 7540
    - 7555
    - 7560
    - 7570
    - 7585
    - 7590
    - 7595
    - 7675
    - 7680
    - 7700
    - 7710
    - 7715
    - 7725
    - 7745
    - 7755
    - 7770
    - 7790
    - 7800
    - 7815
    - 7830
    - 7835
    - 7845
    - 7850
    - 7890
    - 7895
    - 7905
    - 7910
    - 7935
    - 7940
    - 7960
    - 7970
    - 7990
    - 8005
    - 8015
    - 8030
    - 8035
    - 8045
    - 8050
    - 8060
    - 8065
    - 8075
    - 8090
    - 8095
    - 8105
    - 8110
    - 8120
    - 8125
    - 8140
    - 8150
    - 8155
    - 8165
    - 8170
    - 8185
    - 8195
    - 8200
    - 8210
    - 8215
    - 8230
    - 8235
    - 8245
    - 8250
    - 8260
    - 8275
    - 8280
    - 8290
    - 8295
    - 8335
    - 8340
    - 8350
    - 8355
    - 8365
    - 8370
    - 8380
    - 8385
    - 8395
    - 8400
    - 8410
    - 8415
    - 8425
    - 8430
    - 8440
    - 8455
    - 8475
    - 8480
    - 8490
    - 8505
    - 8510
    - 8540
    - 8555
    - 8565
    - 8570
    - 8580
    - 8585
    - 8600
    - 8610
    - 8625
    - 8630
    - 8640
    - 8645
    - 8670
    - 8675
    - 8685
    - 8690
    - 8700
    - 8715
    - 8720
    - 8730
    - 8735
    - 8745
    - 8755
    - 8770
    - 8780
    - 8795
    - 8810
    - 8815
    - 8825
    - 8840
    - 8845
    - 8860
    - 8870
    - 8875
    - 8885
    - 8890
    - 8905
    - 8915
    - 8920
    - 8930
    - 8945
    - 8950
    - 8960
    - 8965
    - 8975
    - 8990
    - 8995
    - 9005
    - 9010
    - 9015
    - 9030
    - 9040
    - 9055
    - 9070
    - 9075
    - 9085
    - 9090
    - 9100
    - 9115
    - 9120
    - 9130
    - 9135
    - 9145
    - 9160
    - 9165
    - 9180
    - 9190
    - 9195
    - 9205
    - 9225
    - 9235
    - 9250
    - 9255
    - 9265
    - 9270
    - 9280
    - 9300
    - 9305
    - 9320
    - 9330
    - 9335
    - 9345
    - 9365
    - 9375
    - 9390
    - 9395
    - 9405
    - 9410
    - 9420
    - 9450
    - 9455
    - 9465
    - 9470
    - 9480
    - 9485
    - 9510
    - 9515
    - 9540
    - 9545
    - 9570
    - 9575
    - 9585
    - 9590
    - 9600
    - 9620
    - 9645
    - 9650
    - 9660
    - 9675
    - 9695
    - 9700
    - 9710
    - 9725
    - 9730
    - 9745
    - 9755
    - 9760
    - 9775
    - 9785
    - 9790
    - 9800
    - 9815
    - 9830
    - 9835
    - 9850
    - 9865
    - 9875
    - 9890
    - 9905
    - 9910
    - 9920
    - 9950
    - 9955
    - 9975
    - 9985
    - 10000
    - 10005
    - 10015
    - 10030
    - 10035
    - 10045
    - 10050
    - 10060
    - 10065
    - 10075
    - 10080
    - 10090
    - 10095
    - 10105
    - 10110
    - 10120
    - 10125
    - 10135
    - 10155
    - 10165
    - 10170
    - 10180
    - 10215
    - 10225
    - 10235
    - 10245
    - 10250
    - 10260
    - 10265
    - 10275
    - 10280
    - 10290
    - 10310
    - 10325
    - 10335
    - 10350
    - 10355
    - 10365
    - 10380
    - 10400
    - 10425
    - 10430
    - 10440
    - 10455
    - 10475
    - 10500
    - 10505
    - 10510
    - 10520
    - 10525
    - 10535
    - 10550
    - 10565
    - 10570
    - 10580
    - 10585
    - 10595
    - 10600
    - 10610
    - 10625
    - 10630
    - 10645
    - 10660
    - 10675
    - 10685
    - 10705
    - 10715
    - 10730
    - 10735
    - 10745
    - 10750
    - 10765
    - 10770
    - 10780
    - 10785
    - 10795
    - 10800
    - 10810
    - 10815
    - 10830
    - 10840
    - 10855
    - 10870
    - 10875
    - 10885
    - 10890
    - 10900
    - 10905
    - 10920
    - 10930
    - 10935
    - 10945
    - 10950
    - 10965
    - 10975
    - 10990
    - 10995
    - 11005
    - 11010
    - 11020
    - 11025
    - 11040
    - 11045
    - 11055
    - 11060
    - 11075
    - 11085
    - 11100
    - 11120
    - 11130
    - 11135
    - 11145
    - 11150
    - 11160
    - 11175
    - 11190
    - 11195
    - 11205
    - 11220
    - 11225
    - 11235
    - 11240
    - 11250
    - 11265
    - 11280
    - 11300
    - 11305
    - 11360
    - 11365
    - 11375
    - 11380
    - 11390
    - 11395
    - 11405
    - 11420
    - 11425
    - 11435
    - 11455
    - 11470
    - 11480
    - 11495
    - 11500
    - 11510
    - 11515
    - 11545
    - 11560
    - 11570
    - 11575
    - 11610
    - 11625
    - 11650
    - 11655
    - 11665
    - 11670
    - 11680
    - 11685
    - 11695
    - 11725
    - 11730
    - 11740
    - 11745
    - 11760
    - 11770
    - 11800
    - 11815
    - 11835
    - 11840
    - 11850
    - 11865
    - 11880
    - 11885
    - 11895
    - 11900
    - 11910
    - 11915
    - 11925
    - 11930
    - 11950
    - 11965
    - 11975
    - 11990
    - 11995
    - 12005
    - 12010
    - 12020
    - 12025
    - 12040
    - 12050
    - 12055
    - 12080
    - 12085
    - 12100
    - 12110
    - 12115
    - 12140
    - 12155
    - 12170
    - 12185
    - 12195
    - 12205
    - 12220
    - 12240
    - 12250
    - 12255
    - 12265
    - 12270
    - 12280
    - 12295
    - 12300
    - 12315
    - 12325
    - 12340
    - 12345
    - 12355
    - 12360
    - 12370
    - 12390
    - 12400
    - 12405
    - 12415
    - 12420
    - 12430
    - 12445
    - 12465
    - 12470
    - 12495
    - 12500
    - 12515
    - 12525
    - 12530
    - 12545
    - 12555
    - 12570
    - 12590
    - 12615
    - 12635
    - 12650
    - 12660
    - 12675
    - 12690
    - 12695
    - 12705
    - 12720
    - 12725
    - 12730
    - 12740
    - 12745
    - 12760
    - 12770
    - 12785
    - 12800
    - 12805
    - 12815
    - 12820
    - 12835
    - 12845
    - 12860
    - 12865
    - 12875
    - 12895
    - 12905
    - 12910
    - 12920
    - 12925
    - 12935
    - 12940
    - 12950
    - 12955
    - 12965
    - 12970
    - 12980
    - 12985
    - 12995
    - 13005
    - 13015
    - 13030
    - 13035
    - 13050
    - 13060
    - 13065
    - 13075
    - 13090
    - 13095
    - 13110
    - 13120
    - 13150
    - 13165
    - 13170
    - 13180
    - 13195
    - 13215
    - 13225
    - 13240
    - 13245
    - 13255
    - 13265
    - 13275
    - 13290
    - 13305
    - 13310
    - 13320
    - 13335
    - 13340
    - 13350
    - 13355
    - 13390
    - 13395
    - 13420
    - 13435
    - 13440
    - 13455
    - 13465
    - 13470
    - 13480
    - 13485
    - 13495
    - 13500
    - 13515
    - 13525
    - 13530
    - 13540
    - 13555
    - 13585
    - 13590
    - 13610
    - 13635
    - 13640
    - 13655
    - 13665
    - 13670
    - 13680
    - 13685
    - 13695
    - 13700
    - 13715
    - 13725
    - 13740
    - 13755
    - 13760
    - 13770
    - 13785
    - 13790
    - 13800
    - 13820
    - 13830
    - 13835
    - 13845
    - 13860
    - 13875
    - 13885
    - 13900
    - 13910
    - 13915
    - 13925
    - 13930
    - 13940
    - 13945
    - 13955
    - 13960
    - 13970
    - 13985
    - 13990
    - 14000
    - 14005
    - 14015
    - 14020
    - 14030
    - 14060
    - 14065
    - 14075
    - 14080
    - 14105
    - 14110
    - 14120
    - 14125
    - 14140
    - 14155
    - 14160
    - 14175
    - 14190
    - 14205
    - 14215
    - 14230
    - 14235
    - 14245
    - 14250
    - 14260
    - 14280
    - 14290
    - 14305
    - 14310
    - 14320
    - 14340
    - 14350
    - 14355
    - 14365
    - 14380
    - 14385
    - 14395
    - 14410
    - 14415
    - 14430
    - 14435
    - 14445
    - 14450
    - 14460
    - 14465
    - 14475
    - 14490
    - 14495
    - 14510
    - 14520
    - 14525
    - 14535
    - 14550
    - 14565
    - 14570
    - 14580
    - 14595
    - 14600
    - 14610
    - 14615
    - 14625
    - 14655
    - 14660
    - 14670
    - 14680
    - 14690
    - 14710
    - 14720
    - 14735
    - 14750
    - 14770
    - 14785
    - 14795
    - 14800
    - 14810
    - 14815
    - 14830
    - 14845
    - 14855
    - 14875
    - 14890
    - 14900
    - 14905
    - 14930
    - 14935
    - 14945
    - 14955
    - 14965
    - 14970
    - 14980
    - 14985
    - 14995
    - 15000
    - 15010
    - 15015
    - 15025
    - 15040
    - 15045
    - 15055
    - 15060
    - 15070
    - 15105
    - 15130
    - 15145
    - 15165
    - 15175
    - 15180
    - 15190
    - 15195
    - 15210
    - 15215
    - 15225
    - 15230
    - 15240
    - 15255
    - 15260
    - 15270
    - 15275
    - 15285
    - 15290
    - 15310
    - 15320
    - 15325
    - 15335
    - 15340
    - 15350
    - 15365
    - 15380
    - 15395
    - 15400
    - 15410
    - 15425
    - 15430
    - 15440
    - 15445
    - 15460
    - 15470
    - 15475
    - 15485
    - 15500
    - 15515
    - 15520
    - 15535
    - 15555
    - 15570
    - 15580
    - 15600
    - 15610
    - 15630
    - 15640
    - 15655
    - 15670
    - 15675
    - 15685
    - 15705
    - 15715
    - 15730
    - 15750
    - 15760
    - 15765
    - 15775
    - 15790
    - 15810
    - 15820
    - 15845
    - 15855
    - 15860
    - 15875
    - 15885
    - 15890
    - 15905
    - 15915
    - 15930
    - 15935
    - 15960
    - 15965
    - 15975
    - 15980
    - 15990
    - 15995
    - 16005
    - 16025
    - 16035
    - 16040
    - 16050
    - 16055
    - 16065
    - 16080
    - 16090
    - 16100
    - 16105
    - 16115
    - 16120
    - 16130
    - 16145
    - 16150
    - 16160
    - 16165
    - 16195
    - 16205
    - 16210
    - 16235
    - 16255
    - 16265
    - 16270
    - 16280
    - 16310
    - 16325
    - 16330
    - 16340
    - 16345
    - 16355
    - 16360
    - 16375
    - 16380
    - 16420
    - 16425
    - 16435
    - 16455
    - 16465
    - 16470
    - 16480
    - 16485
    - 16495
    - 16500
    - 16510
    - 16515
    - 16525
    - 16530
    - 16540
    - 16545
    - 16555
    - 16560
    - 16575
    - 16585
    - 16590
    - 16600
    - 16615
    - 16625
    - 16640
    - 16650
    - 16665
    - 16670
    - 16680
    - 16685
    - 16695
    - 16715
    - 16725
    - 16730
    - 16740
    - 16755
    - 16760
    - 16770
    - 16785
    - 16790
    - 16800
    - 16805
    - 16820
    - 16830
    - 16835
    - 16845
    - 16850
    - 16860
    - 16865
    - 16875
    - 16880
    - 16890
    - 16910
    - 16915
    - 16930
    - 16940
    - 16955
    - 16960
    - 16970
    - 16975
    - 16985
    - 17005
    - 17015
    - 17020
    - 17030
    - 17045
    - 17065
    - 17075
    - 17095
    - 17120
    - 17125
    - 17135
    - 17140
    - 17155
    - 17170
    - 17175
    - 17185
    - 17190
    ys:
    - 0
    - 24
    - 25
    - 25
    - 27
    - 27
    - 23
    - 7
    - -80
    - -104
    - -127
    - -135
    - -97
    - -25
    - 6
    - 21
    - 28
    - 28
    - -11
    - -25
    - -31
    - -10
    - -5
    - -4
    - -7
    - -6
    - -7
    - -11
    - -20
    - 4
    - 5
    - -3
    - -3
    - 1
    - 6
    - 28
    - 52
    - 73
    - 79
    - 71
    - 50
    - -3
    - -74
    - -142
    - -212
    - -241
    - -229
    - -181
    - 131
    - 157
    - 55
    - 0
    - -22
    - -10
    - -3
    - 0
    - 3
    - 4
    - 2
    - -6
    - -24
    - -93
    - -392
    - -424
    - -399
    - -316
    - -228
    - -186
    - -141
    - -100
    - -61
    - -18
    - 5
    - 10
    - -6
    - -194
    - -196
    - -91
    - -32
    - 15
    - 50
    - 70
    - 38
    - 5
    - -12
    - -13
    - -11
    - -28
    - -88
    - -445
    - -427
    - -360
    - -296
    - -226
    - -154
    - -82
    - -12
    - 56
    - 110
    - 120
    - 120
    - 53
    - 18
    - -54
    - -119
    - -137
    - -138
    - -111
    - 5
    - 15
    - 12
    - 5
    - -16
    - -53
    - -112
    - -421
    - -534
    - -449
    - -424
    - -398
    - -371
    - -344
    - -315
    - -225
    - -144
    - -104
    - -29
    - -42
    - -64
    - -110
    - -138
    - -145
    - -97
    - -21
    - 18
    - 52
    - 46
    - 11
    - 3
    - 4
    - 8
    - 7
    - 2
    - -11
    - -32
    - -110
    - -343
    - -387
    - -399
    - -327
    - -268
    - -156
    - -120
    - -49
    - -31
    - -19
    - -12
    - -18
    - -16
    - -8
    - 27
    - 33
    - 14
    - -8
    - -21
    - -30
    - -30
    - 19
    - 21
    - 19
    - 9
    - 2
    - -4
    - -5
    - -12
    - -8
    - -18
    - -16
    - -3
    - -3
    - 8
    - 13
    - 15
    - 10
    - 3
    - -9
    - -42
    - -116
    - -129
    - -121
    - -22
    - 8
    - 31
    - 36
    - -26
    - -30
    - -17
    - -2
    - 10
    - 14
    - -7
    - 3
    - 3
    - -1
    - 0
    - -1
    - -13
    - -14
    - -3
    - 6
    - 11
    - 11
    - -1
    - -4
    - -3
    - 6
    - 7
    - 12
    - 11
    - 9
    - 6
    - -30
    - -335
    - -414
    - -287
    - 85
    - 174
    - 116
    - -74
    - -114
    - -121
    - -118
    - -16
    - 15
    - 20
    - 20
    - 17
    - 0
    - -6
    - -9
    - -14
    - -14
    - -7
    - -10
    - -51
    - -220
    - -450
    - -285
    - -104
    - -64
    - -76
    - -93
    - -95
    - -60
    - -11
    - 1
    - 7
    - 7
    - 6
    - 3
    - -5
    - -19
    - -19
    - -18
    - -28
    - -62
    - -122
    - -271
    - -421
    - -518
    - -551
    - -482
    - -326
    - -199
    - -97
    - -49
    - 1
    - -14
    - -67
    - -95
    - -105
    - -53
    - -15
    - 39
    - 45
    - 41
    - 16
    - -1
    - -16
    - -31
    - -37
    - 0
    - 4
    - 0
    - -8
    - -6
    - 41
    - 29
    - 61
    - 59
    - 83
    - 16
    - -6
    - -25
    - -25
    - -3
    - 8
    - 14
    - 14
    - 0
    - -4
    - -5
    - 7
    - 16
    - 16
    - 0
    - -24
    - -39
    - -49
    - -62
    - -106
    - -91
    - -118
    - -112
    - -150
    - -147
    - -123
    - -118
    - -128
    - -105
    - -24
    - 23
    - 51
    - 60
    - 54
    - 14
    - -22
    - -28
    - -29
    - -21
    - 10
    - 20
    - 15
    - 3
    - -30
    - 0
    - 0
    - -63
    - -64
    - -67
    - -72
    - -108
    - -153
    - -198
    - -210
    - -207
    - -183
    - -92
    - -13
    - 5
    - -5
    - -36
    - -120
    - -222
    - -274
    - -355
    - -407
    - -492
    - -576
    - -655
    - -746
    - -766
    - -745
    - -482
    - -246
    - -53
    - -25
    - -18
    - -3
    - 14
    - 28
    - 29
    - 0
    - -12
    - -12
    - -5
    - -3
    - -19
    - -332
    - -366
    - -355
    - -277
    - -8
    - 81
    - 172
    - 238
    - 233
    - 258
    - 16
    - -119
    - -169
    - -192
    - -202
    - -194
    - -167
    - -42
    - -6
    - 3
    - -31
    - -90
    - -114
    - -125
    - -196
    - -283
    - -686
    - -782
    - -783
    - -771
    - -765
    - -751
    - -594
    - -380
    - -247
    - -117
    - -84
    - -42
    - -30
    - -16
    - -2
    - 11
    - 21
    - 25
    - 25
    - 17
    - 12
    - 1
    - -8
    - -7
    - -1
    - 0
    - -14
    - -210
    - -349
    - -367
    - -323
    - -214
    - 167
    - 296
    - 412
    - 378
    - 357
    - 262
    - -8
    - -56
    - -66
    - -64
    - -36
    - 16
    - 38
    - 45
    - 21
    - 4
    - -5
    - -5
    - -8
    - -17
    - -31
    - -48
    - -84
    - -218
    - -409
    - -615
    - -629
    - -499
    - -375
    - -178
    - -41
    - -42
    - -46
    - -44
    - -38
    - -23
    - -4
    - 22
    - 27
    - 29
    - 34
    - 33
    - 9
    - 0
    - 6
    - 4
    - -18
    - -45
    - -226
    - -369
    - -336
    - -208
    - -73
    - -54
    - -16
    - -99
    - -124
    - -116
    - 0
    - 29
    - 43
    - 40
    - 4
    - -15
    - -27
    - -26
    - -18
    - 12
    - 30
    - 44
    - 49
    - 43
    - 1
    - -17
    - -29
    - -32
    - -31
    - -25
    - 4
    - 15
    - 20
    - 21
    - 23
    - 22
    - 4
    - 5
    - 9
    - 21
    - 6
    - 28
    - 88
    - 287
    - 445
    - 0
    - 0
    - -213
    - -76
    - -66
    - -65
    - -83
    - -156
    - -144
    - -74
    - 26
    - 35
    - 17
    - -18
    - -33
    - -41
    - -41
    - -3
    - 4
    - 8
    - 7
    - 1
    - -1
    - -27
    - -26
    - -14
    - -9
    - -6
    - 4
    - 10
    - 11
    - 10
    - 7
    - 0
    - -16
    - -91
    - -182
    - -588
    - -670
    - -758
    - -776
    - -613
    - -579
    - -437
    - -326
    - -141
    - -53
    - -58
    - -54
    - -43
    - -32
    - 11
    - 36
    - 51
    - 53
    - 47
    - 23
    - 7
    - -4
    - -8
    - 1
    - -1
    - -6
    - -10
    - -20
    - -41
    - -48
    - -27
    - -8
    - -80
    - -116
    - -193
    - -216
    - -221
    - -209
    - -146
    - 3
    - 20
    - 27
    - 26
    - 20
    - -2
    - -10
    - -13
    - -24
    - -69
    - -348
    - -552
    - -610
    - -334
    - -192
    - -102
    - -93
    - -157
    - -179
    - -169
    - -142
    - -112
    - -20
    - 22
    - 41
    - 40
    - 29
    - 0
    - -9
    - -8
    - -4
    - 9
    - 7
    - -19
    - -185
    - -269
    - -388
    - -347
    - -231
    - -152
    - -77
    - -52
    - -74
    - -97
    - -113
    - -65
    - -9
    - 36
    - 67
    - 78
    - 59
    - 32
    - 6
    - -12
    - -14
    - -6
    - -10
    - -66
    - -175
    - -250
    - -308
    - -333
    - -346
    - -260
    - -144
    - -78
    - -7
    - 14
    - -1
    - -14
    - -29
    - -32
    - -27
    - -12
    - 41
    - 40
    - 5
    - -22
    - -37
    - -39
    - -37
    - -16
    - -6
    - 3
    - 6
    - 7
    - 6
    - -9
    - -9
    - 0
    - 13
    - 24
    - 29
    - 27
    - 2
    - -4
    - -6
    - -5
    - -34
    - 67
    - 83
    - 88
    - 103
    - 108
    - 121
    - 126
    - 150
    - 197
    - 213
    - 63
    - -69
    - -107
    - -128
    - -99
    - -13
    - 3
    - 10
    - 1
    - -7
    - -15
    - -16
    - -14
    - 1
    - 7
    - 9
    - 5
    - -8
    - -32
    - -34
    - -20
    - -26
    - -25
    - -17
    - 0
    - 3
    - 6
    - 8
    - 11
    - 34
    - 32
    - 14
    - 5
    - -14
    - -100
    - -161
    - -288
    - -461
    - -604
    - -615
    - -346
    - -282
    - -171
    - -150
    - -132
    - -162
    - -185
    - -180
    - -150
    - -22
    - 3
    - 13
    - 18
    - -16
    - -9
    - 11
    - 14
    - 7
    - -31
    - -299
    - -385
    - -426
    - -427
    - -40
    - 39
    - 39
    - -12
    - -48
    - -76
    - -64
    - -5
    - 10
    - 17
    - 21
    - 22
    - 6
    - -4
    - -9
    - -33
    - -330
    - -385
    - -379
    - -53
    - -88
    - -157
    - -176
    - -196
    - -210
    - -231
    - -239
    - -150
    - -80
    - 3
    - 31
    - 36
    - 33
    - -4
    - -5
    - -4
    - -26
    - -88
    - -413
    - -557
    - -560
    - -298
    - -241
    - -228
    - -170
    - -166
    - -139
    - -169
    - -168
    - -119
    - -30
    - 20
    - 51
    - 59
    - 48
    - 20
    - -14
    - -14
    - -10
    - 0
    - 10
    - 24
    - 19
    - -7
    - -42
    - -117
    - -230
    - -339
    - -446
    - -245
    - -112
    - -86
    - -54
    - -90
    - -84
    - -55
    - 12
    - 30
    - 34
    - 26
    - 14
    - 9
    - 11
    - -2
    - -10
    - -11
    - 4
    - 16
    - 21
    - 21
    - 16
    - 8
    - -4
    - -31
    - -35
    - -13
    - -9
    - -7
    - -6
    - -1
    - 4
    - 5
    - -1
    - -1
    - 2
    - 9
    - 5
    - 10
    - 39
    - 41
    - 20
    - 36
    - -146
    - -171
    - -180
    - -183
    - -47
    - -30
    - -21
    - -16
    - -3
    - 12
    - 25
    - 35
    - 36
    - 6
    - -1
    - -8
    - -14
    - -24
    - -25
    - -15
    - -7
    - 12
    - 13
    - 9
    - -14
    - -83
    - -177
    - -227
    - -247
    - -263
    - 0
    - 0
    - 114
    - -45
    - -131
    - -156
    - -62
    - 9
    - 40
    - 36
    - 5
    - -42
    - -103
    - -112
    - -106
    - -37
    - -15
    - 16
    - 21
    - 22
    - 3
    - -13
    - -48
    - -112
    - -382
    - -412
    - -178
    - -65
    - -47
    - -84
    - -116
    - -131
    - -126
    - -60
    - -26
    - 25
    - 36
    - 20
    - 6
    - -5
    - -14
    - -15
    - 2
    - 7
    - 15
    - 21
    - 15
    - -7
    - -93
    - -242
    - -262
    - -58
    - -37
    - -18
    - -6
    - -1
    - -16
    - -16
    - -11
    - 12
    - -19
    - -4
    - -8
    - 2
    - 50
    - 121
    - 169
    - 210
    - 234
    - 145
    - 108
    - 35
    - 15
    - 1
    - -1
    - 4
    - 18
    - 25
    - 25
    - 16
    - 11
    - -11
    - -266
    - -369
    - -346
    - -169
    - -110
    - -67
    - -20
    - 29
    - 78
    - 102
    - 124
    - 60
    - 51
    - -33
    - -92
    - -141
    - -133
    - -96
    - -83
    - -35
    - -11
    - 20
    - 30
    - 33
    - 29
    - 9
    - 1
    - -5
    - -6
    - 5
    - 14
    - 14
    - 13
    - 1
    - -30
    - -26
    - -3
    - -2
    - -14
    - -72
    - -96
    - -113
    - -166
    - -194
    - -204
    - -203
    - -199
    - -187
    - 0
    - 0
    - -390
    - -382
    - -283
    - -192
    - -118
    - -98
    - -95
    - -108
    - -106
    - -77
    - -39
    - 14
    - 19
    - 14
    - 1
    - -53
    - -261
    - -336
    - -392
    - -451
    - -472
    - -511
    - -508
    - -396
    - -297
    - -98
    - -62
    - -17
    - -68
    - -78
    - -57
    - 17
    - 41
    - 40
    - -1
    - -23
    - -34
    - -23
    - -102
    - -293
    - -347
    - -175
    - 38
    - 255
    - 401
    - 349
    - 249
    - 194
    - 98
    - 46
    - -24
    - -61
    - -72
    - -67
    - -24
    - -2
    - 11
    - 15
    - 12
    - -5
    - -41
    - -238
    - -365
    - -411
    - -431
    - -504
    - -529
    - -554
    - -578
    - -620
    - -446
    - -232
    - -42
    - -67
    - -78
    - -73
    - -12
    - 19
    - 41
    - 46
    - 37
    - -18
    - -21
    - -11
    - -1
    - 4
    - 1
    - -1
    - -7
    - -8
    - 0
    - -32
    - -180
    - -287
    - -281
    - -200
    - -151
    - -147
    - -149
    - -154
    - -153
    - -139
    - -79
    - -43
    - 9
    - 22
    - 25
    - 19
    - 8
    - -11
    - -39
    - -95
    - -243
    - -336
    - -424
    - -467
    - -436
    - -70
    - -31
    - 0
    - 6
    - 1
    - -11
    - -20
    - -79
    - -194
    - -366
    - -408
    - -423
    - -429
    - -429
    - -422
    - -407
    - -412
    - -406
    - -320
    - -110
    - -32
    - -23
    - -94
    - -102
    - -82
    - 16
    - 48
    - 56
    - 46
    - 24
    - 4
    - -11
    - -23
    - -27
    - -24
    - 10
    - 35
    - 58
    - 67
    - 65
    - -30
    - -21
    - -11
    - 3
    - 3
    - 0
    - -9
    - -24
    - -42
    - -43
    - -38
    - -31
    - -32
    - -133
    - -137
    - -133
    - 0
    - 0
    - 459
    - 269
    - 209
    - 149
    - 92
    - 36
    - -9
    - -27
    - -69
    - -130
    - -153
    - -137
    - -86
    - -62
    - -43
    - -25
    - 5
    - 15
    - 19
    - 19
    - 8
    - -30
    - -37
    - -19
    - -4
    - 7
    - 8
    - -8
    - -12
    - -29
    - -26
    - -19
    - -8
    - -1
    - 3
    - 7
    - 6
    - -3
    - -19
    - -28
    - -43
    - -76
    - -232
    - -807
    - -795
    - -220
    - -87
    - -48
    - -12
    - -2
    - -1
    - -5
    - -2
    - 17
    - 20
    - 17
    - 13
    - -2
    - -39
    - -118
    - -247
    - -290
    - -91
    - -28
    - 34
    - 96
    - 158
    - 193
    - 170
    - 16
    - -65
    - -100
    - -116
    - -117
    - -94
    - -7
    - 34
    - 59
    - 63
    - 13
    - 7
    - 5
    - 9
    - 0
    - 0
    - -3
    - -12
    - -49
    - -40
    - -11
    - 1
    - 16
    - 12
    - 6
    - -21
    - -24
    - 7
    - 12
    - 13
    - 12
    - 8
    - -14
    - -93
    - -325
    - -463
    - -506
    - -492
    - -452
    - -416
    - -374
    - -336
    - -281
    - -250
    - -168
    - -68
    - -87
    - -111
    - -123
    - -64
    - 24
    - 64
    - 58
    - 16
    - -1
    - -11
    - -15
    - -17
    - -8
    - -8
    - -20
    - -64
    - -285
    - -408
    - -451
    - -322
    - -219
    - -153
    - -72
    - -17
    - -23
    - -35
    - -42
    - -38
    - -23
    - -2
    - 17
    - 32
    - 36
    - -1
    - -19
    - -45
    - -48
    - -15
    - 7
    - 22
    - 25
    - 18
    - -25
    - -32
    - -31
    - -26
    - -7
    - 35
    - 36
    - 4
    - -10
    - -16
    - -20
    - -21
    - -22
    - -108
    - -124
    - -124
    - 0
    abbr: pitd
wave_parts: []
